[gd_scene load_steps=3 format=3 uid="uid://dbd50jxefj81n"]

[ext_resource type="Material" uid="uid://dfmyl4p0wcy2r" path="res://scenes/gridmaps/wayfinding 3D/materials/WayfindingNodeClosed.tres" id="1_u5kmk"]

[sub_resource type="BoxMesh" id="BoxMesh_yl0oy"]

[node name="WayfindingNodeClosed" type="MeshInstance3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
cast_shadow = 0
gi_mode = 0
mesh = SubResource("BoxMesh_yl0oy")
surface_material_override/0 = ExtResource("1_u5kmk")
