[gd_scene load_steps=3 format=3 uid="uid://b6el5j8ufqphw"]

[ext_resource type="Material" uid="uid://btmet4x6tcrms" path="res://scenes/gridmaps/templates/PlaceHolderMaterial.tres" id="1_vi2es"]

[sub_resource type="QuadMesh" id="QuadMesh_ateww"]
orientation = 1

[node name="MeshInstance3D" type="MeshInstance3D"]
cast_shadow = 0
mesh = SubResource("QuadMesh_ateww")
surface_material_override/0 = ExtResource("1_vi2es")
