[gd_scene load_steps=3 format=3 uid="uid://dyeyymr3tdjr3"]

[ext_resource type="Material" uid="uid://btmet4x6tcrms" path="res://scenes/gridmaps/templates/PlaceHolderMaterial.tres" id="1_afby8"]

[sub_resource type="QuadMesh" id="QuadMesh_ateww"]
orientation = 1

[node name="StairTileTemplate" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.999849, 0, 0.707107, 0.999849, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_ateww")
surface_material_override/0 = ExtResource("1_afby8")
