[gd_scene load_steps=4 format=3 uid="uid://3o0iukjj1ivf"]

[ext_resource type="PackedScene" uid="uid://dbd50jxefj81n" path="res://scenes/gridmaps/wayfinding 3D/scenes/WayfindingNodeClosed.tscn" id="1_2mho4"]
[ext_resource type="PackedScene" uid="uid://7oghj8uwygfp" path="res://scenes/gridmaps/wayfinding 3D/scenes/WayfindingNodeOpen.tscn" id="2_e4u08"]
[ext_resource type="PackedScene" uid="uid://d1pqfg8vvkstr" path="res://scenes/gridmaps/wayfinding 3D/scenes/WayfindingNodePassThrough.tscn" id="3_s1h28"]

[node name="WayfindingMeshLibrary" type="Node3D"]

[node name="WayfindingNodeClosed" parent="." instance=ExtResource("1_2mho4")]

[node name="WayfindingNodePassThrough" parent="." instance=ExtResource("3_s1h28")]

[node name="WayfindingNodeOpen" parent="." instance=ExtResource("2_e4u08")]
