[gd_scene load_steps=7 format=3 uid="uid://tpx5rax7c0nj"]

[ext_resource type="Script" uid="uid://bunhr6v7hw70" path="res://BrazierDoor.cs" id="1_r0a7e"]
[ext_resource type="Script" uid="uid://bwrloxjoma42c" path="res://Door.cs" id="2_4f3mn"]
[ext_resource type="Script" uid="uid://b1tcnw3xbusc4" path="res://Entropek/Source/Nodes/Interaction/Interactable.cs" id="3_dw4h2"]
[ext_resource type="Texture2D" uid="uid://iquoym3371cm" path="res://icon.svg" id="4_gnajc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw4h2"]
size = Vector2(129, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnajc"]
size = Vector2(129, 128)

[node name="BrazierDoor" type="Node2D" node_paths=PackedStringArray("door", "sprite", "interactable")]
script = ExtResource("1_r0a7e")
door = NodePath("Door")
sprite = NodePath("Sprite2D")
interactable = NodePath("Interactable")

[node name="Door" type="Node" parent="." node_paths=PackedStringArray("collider")]
script = ExtResource("2_4f3mn")
collider = NodePath("../StaticBody2D")

[node name="Interactable" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("3_dw4h2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_dw4h2")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.416518, 0.507009, 0, 1)
texture = ExtResource("4_gnajc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_gnajc")
