[gd_scene load_steps=5 format=3 uid="uid://cnmwj8dlikh2o"]

[ext_resource type="Script" uid="uid://cob7ecgwsouqq" path="res://Source/Enemy.cs" id="1_s7bn3"]
[ext_resource type="Texture2D" uid="uid://iquoym3371cm" path="res://icon.svg" id="1_tt7e2"]
[ext_resource type="Script" uid="uid://c75dnwlbw6fm" path="res://Entropek/Source/Nodes/Health/Health.cs" id="3_2hac7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tt7e2"]
size = Vector2(128, 128)

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("health")]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_s7bn3")
health = NodePath("Health")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.941205, 0.217265, 0, 1)
texture = ExtResource("1_tt7e2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tt7e2")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_2hac7")
Max = 4
Value = 4
