[gd_scene load_steps=3 format=3 uid="uid://ge883ir7y6gs"]

[ext_resource type="Script" uid="uid://busapvemmrelg" path="res://Source/HealthHud.cs" id="1_1yc4i"]
[ext_resource type="PackedScene" uid="uid://b8kvttpk1lnmc" path="res://HealthHudHeart.tscn" id="2_ms2gu"]

[node name="GameplayUI" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="HealthHud" type="HBoxContainer" parent="."]
offset_left = 38.0
offset_top = 41.0
offset_right = 866.0
offset_bottom = 245.0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_1yc4i")
heartSprite = ExtResource("2_ms2gu")
