[gd_scene load_steps=14 format=3 uid="uid://doy8tr4xqoi1p"]

[ext_resource type="Script" uid="uid://dxukubkvrdb1s" path="res://Player.cs" id="1_kne1u"]
[ext_resource type="Texture2D" uid="uid://iquoym3371cm" path="res://icon.svg" id="1_xhfnw"]
[ext_resource type="Script" uid="uid://codv2sgb45cwh" path="res://Entropek/Source/Characters/CharacterMovement.cs" id="2_kpjcp"]
[ext_resource type="Script" uid="uid://dqg6xeyp2a0cj" path="res://source/PlayerAimCursour.cs" id="4_e80uo"]
[ext_resource type="Script" uid="uid://b60iyr5pp14vr" path="res://source/HitBoxHandler.cs" id="5_cxr5p"]
[ext_resource type="SpriteFrames" uid="uid://ds6xh0lqqrjmq" path="res://assets/sena/Animations/Sena.tres" id="6_tdg3f"]
[ext_resource type="Script" uid="uid://c75dnwlbw6fm" path="res://Entropek/Source/Nodes/Health/Health.cs" id="7_dtqjt"]
[ext_resource type="Script" uid="uid://elndi0uhutmy" path="res://source/EmberStorage.cs" id="8_5ncpa"]
[ext_resource type="Script" uid="uid://db3iao5ymhrou" path="res://Entropek/Source/Nodes/Interaction/Interactor.cs" id="9_wi0c6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhfnw"]
size = Vector2(7, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdg3f"]
size = Vector2(14, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxr5p"]
size = Vector2(9, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ncpa"]
size = Vector2(10, 12)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("movement", "aimCursour", "hitBoxes", "health", "EmberStorage", "Interactor", "moveInputBlockTimer", "emberDecayTimer", "animator")]
collision_mask = 3
script = ExtResource("1_kne1u")
movement = NodePath("CharacterMovement")
aimCursour = NodePath("PlayerAimCursour")
hitBoxes = NodePath("HitBoxHandler")
health = NodePath("Health")
EmberStorage = NodePath("EmberStorage")
Interactor = NodePath("Interactor")
moveInputBlockTimer = NodePath("MoveInputBlock")
emberDecayTimer = NodePath("EmberDecayTimer")
animator = NodePath("AnimatedSprite2D")
swordSlashLungForce = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xhfnw")

[node name="CharacterMovement" type="Node" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("2_kpjcp")
character = NodePath("..")
BaseTopSpeed = 100.0
BaseAcceleration = 800.0
BaseDeceleration = 800.0
gravityModifier = 6.0
lockYAxis = false
gravityAffected = false

[node name="PlayerAimCursour" type="Node2D" parent="." node_paths=PackedStringArray("cursour")]
script = ExtResource("4_e80uo")
cursour = NodePath("Sprite2D")
cursourDistance = 16.0

[node name="Sprite2D" type="Sprite2D" parent="PlayerAimCursour"]
position = Vector2(5, 1)
scale = Vector2(0.025, 0.025)
texture = ExtResource("1_xhfnw")

[node name="HitBoxHandler" type="Node2D" parent="." node_paths=PackedStringArray("hitBoxes", "timers")]
script = ExtResource("5_cxr5p")
hitBoxes = [NodePath("SlashUp/CollisionShape2D"), NodePath("SlashRight/CollisionShape2D"), NodePath("SlashDown/CollisionShape2D"), NodePath("SlashLeft/CollisionShape2D2")]
timers = [NodePath("SlashUp/Timer"), NodePath("SlashRight/Timer"), NodePath("SlashDown/Timer"), NodePath("SlashLeft/Timer")]

[node name="SlashUp" type="Area2D" parent="HitBoxHandler"]
position = Vector2(0, -83)
scale = Vector2(1, 1.01132)
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxHandler/SlashUp"]
position = Vector2(0, 72.1829)
shape = SubResource("RectangleShape2D_tdg3f")
disabled = true

[node name="Timer" type="Timer" parent="HitBoxHandler/SlashUp"]
one_shot = true

[node name="SlashRight" type="Area2D" parent="HitBoxHandler"]
position = Vector2(-1, 0)
scale = Vector2(1, 1.01132)
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxHandler/SlashRight"]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_cxr5p")
disabled = true

[node name="Timer" type="Timer" parent="HitBoxHandler/SlashRight"]
one_shot = true

[node name="SlashDown" type="Area2D" parent="HitBoxHandler"]
position = Vector2(0, 83)
scale = Vector2(1, 1.01132)
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxHandler/SlashDown"]
position = Vector2(0, -72.1829)
shape = SubResource("RectangleShape2D_tdg3f")
disabled = true

[node name="Timer" type="Timer" parent="HitBoxHandler/SlashDown"]
one_shot = true

[node name="SlashLeft" type="Area2D" parent="HitBoxHandler"]
scale = Vector2(1, 1.01132)
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitBoxHandler/SlashLeft"]
position = Vector2(-9, 0)
shape = SubResource("RectangleShape2D_cxr5p")
disabled = true

[node name="Timer" type="Timer" parent="HitBoxHandler/SlashLeft"]
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("6_tdg3f")
animation = &"IdleBackward"
frame_progress = 0.532616

[node name="Health" type="Node" parent="."]
script = ExtResource("7_dtqjt")
Max = 6
Value = 6

[node name="EmberStorage" type="Node" parent="."]
script = ExtResource("8_5ncpa")
Max = 100

[node name="Interactor" type="Area2D" parent="." node_paths=PackedStringArray("inRange")]
collision_layer = 0
collision_mask = 16
script = ExtResource("9_wi0c6")
inRange = []
ObstructionLayer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactor"]
shape = SubResource("RectangleShape2D_5ncpa")

[node name="MoveInputBlock" type="Timer" parent="."]

[node name="EmberDecayTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
