[gd_scene load_steps=3 format=3 uid="uid://7k0w7c4ai6xs"]

[ext_resource type="PackedScene" uid="uid://dgteaskaewac3" path="res://assets/atlases/environment/walls/templates/tiles/CeilingFrontTileTemplate.tscn" id="1_u7qeb"]
[ext_resource type="Texture2D" uid="uid://cgw8k38s8cl8b" path="res://assets/atlases/environment/walls/walls 1/Walls1Atlas.sprites/Images/CeilingFront1R.tres" id="2_u7qeb"]

[node name="CeilingFront1R" instance=ExtResource("1_u7qeb")]
texture = ExtResource("2_u7qeb")
