[gd_scene load_steps=22 format=3 uid="uid://doy8tr4xqoi1p"]

[ext_resource type="Script" uid="uid://dxukubkvrdb1s" path="res://source/entities/Player/Player.cs" id="1_kne1u"]
[ext_resource type="Texture2D" uid="uid://cqmcv7p28v6ks" path="res://icon.svg" id="1_xhfnw"]
[ext_resource type="Script" uid="uid://codv2sgb45cwh" path="res://Entropek/source/characters/CharacterMovement.cs" id="2_kpjcp"]
[ext_resource type="Script" uid="uid://dqg6xeyp2a0cj" path="res://source/entities/PlayerAimCursour.cs" id="4_e80uo"]
[ext_resource type="Script" uid="uid://b60iyr5pp14vr" path="res://source/hitbox/HitBoxHandler.cs" id="5_cxr5p"]
[ext_resource type="Script" uid="uid://bw7drms7g4wce" path="res://source/projectile/ProjectileSpawner.cs" id="5_sdcm4"]
[ext_resource type="PackedScene" uid="uid://dwkf62bbh1dli" path="res://scenes/projectiles/FireFeather.tscn" id="6_jh8vs"]
[ext_resource type="Script" uid="uid://elndi0uhutmy" path="res://source/EmberStorage.cs" id="8_5ncpa"]
[ext_resource type="Script" uid="uid://bev12jhokgvkl" path="res://source/hitbox/HitBox.cs" id="8_37p5y"]
[ext_resource type="SpriteFrames" uid="uid://ds6xh0lqqrjmq" path="res://assets/animations/sena/Sena.tres" id="9_jh8vs"]
[ext_resource type="PackedScene" uid="uid://fyw1l5ue26s8" path="res://source/shaders/hitflaash/HitFlashShaderhController.tscn" id="10_rafx0"]
[ext_resource type="PackedScene" uid="uid://qjsxrhg00wny" path="res://Entropek/scenes/Health.tscn" id="11_boxie"]
[ext_resource type="PackedScene" uid="uid://3d1847luxo2c" path="res://scenes/lighting/OmniLight3d.tscn" id="14_vty87"]
[ext_resource type="Script" uid="uid://bn5g5x8duv4dq" path="res://Entropek/source/globals/fmod/AudioListener3D.cs" id="15_vty87"]
[ext_resource type="Script" uid="uid://w0nsmjalgq6k" path="res://source/SpriteSorter3D.cs" id="16_deer0"]
[ext_resource type="Script" uid="uid://dpovkk1kliuhh" path="res://Entropek/source/globals/fmod/AudioPlayer.cs" id="16_vty87"]
[ext_resource type="Script" uid="uid://jdjh2imli3fo" path="res://source/shaders/foliage/GrassDeformer.cs" id="17_deer0"]
[ext_resource type="Script" uid="uid://db3iao5ymhrou" path="res://Entropek/source/nodes/interaction/Interactor.cs" id="18_gpcb7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rfitb"]
size = Vector3(2, 1, 2)

[sub_resource type="SphereShape3D" id="SphereShape3D_37p5y"]
radius = 0.33

[sub_resource type="BoxShape3D" id="BoxShape3D_deer0"]
size = Vector3(2, 1, 2)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("emberDecayRate", "evaluateStateTimer", "animator", "movement", "aimCursour", "hitBoxes", "hitFlash", "Health", "EmberStorage", "Interactor", "audioPlayer", "spriteSorter")]
collision_layer = 2
script = ExtResource("1_kne1u")
emberDecayRate = NodePath("EmberDecayRate")
evaluateStateTimer = NodePath("EvaluateStateTimer")
animator = NodePath("AnimatedSprite3D2")
movement = NodePath("CharacterMovement")
aimCursour = NodePath("PlayerAimCursour")
hitBoxes = NodePath("HitBoxHandler")
hitFlash = NodePath("HitFlashShaderController")
Health = NodePath("Health")
EmberStorage = NodePath("EmberStorage")
Interactor = NodePath("Interactor")
audioPlayer = NodePath("AudioPlayer")
spriteSorter = NodePath("SpriteSorter3D")

[node name="CharacterMovement" type="Node" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("2_kpjcp")
character = NodePath("..")
BaseTopSpeed = 4.5
BaseAcceleration = 200.0
BaseDeceleration = 200.0
gravityModifier = 6.0

[node name="PlayerAimCursour" type="Node3D" parent="." node_paths=PackedStringArray("Cursour")]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 0.2, -0.5)
script = ExtResource("4_e80uo")
Cursour = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite3D" parent="PlayerAimCursour"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.166145, -0.0566152, 0.00640857)
texture = ExtResource("1_xhfnw")

[node name="ProjectileSpawner" type="Node2D" parent="PlayerAimCursour/Sprite2D"]
position = Vector2(-200, -40)
scale = Vector2(40, 40)
script = ExtResource("5_sdcm4")
projectilePackedScene = ExtResource("6_jh8vs")

[node name="HitBoxHandler" type="Node3D" parent="." node_paths=PackedStringArray("hitBoxes")]
script = ExtResource("5_cxr5p")
hitBoxes = [NodePath("HitboxBack"), NodePath("HitboxLeft"), NodePath("HitboxRight"), NodePath("HitboxFront")]

[node name="HitboxBack" type="Area3D" parent="HitBoxHandler" node_paths=PackedStringArray("enabledTimer", "collsionShape")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1)
collision_layer = 0
collision_mask = 20
script = ExtResource("8_37p5y")
enabledTimer = NodePath("Timer")
collsionShape = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBoxHandler/HitboxBack"]
shape = SubResource("BoxShape3D_rfitb")
disabled = true

[node name="Timer" type="Timer" parent="HitBoxHandler/HitboxBack"]
one_shot = true

[node name="HitboxLeft" type="Area3D" parent="HitBoxHandler" node_paths=PackedStringArray("enabledTimer", "collsionShape")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 0)
collision_layer = 0
collision_mask = 20
script = ExtResource("8_37p5y")
enabledTimer = NodePath("Timer")
collsionShape = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBoxHandler/HitboxLeft"]
shape = SubResource("BoxShape3D_rfitb")
disabled = true

[node name="Timer" type="Timer" parent="HitBoxHandler/HitboxLeft"]
one_shot = true

[node name="HitboxRight" type="Area3D" parent="HitBoxHandler" node_paths=PackedStringArray("enabledTimer", "collsionShape")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 0)
collision_layer = 0
collision_mask = 20
script = ExtResource("8_37p5y")
enabledTimer = NodePath("Timer")
collsionShape = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBoxHandler/HitboxRight"]
shape = SubResource("BoxShape3D_rfitb")
disabled = true

[node name="Timer" type="Timer" parent="HitBoxHandler/HitboxRight"]
one_shot = true

[node name="HitboxFront" type="Area3D" parent="HitBoxHandler" node_paths=PackedStringArray("enabledTimer", "collsionShape")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1)
collision_layer = 0
collision_mask = 20
script = ExtResource("8_37p5y")
enabledTimer = NodePath("Timer")
collsionShape = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBoxHandler/HitboxFront"]
shape = SubResource("BoxShape3D_rfitb")
disabled = true

[node name="Timer" type="Timer" parent="HitBoxHandler/HitboxFront"]
one_shot = true

[node name="EmberStorage" type="Node" parent="."]
script = ExtResource("8_5ncpa")
MaxNotchAmount = 3

[node name="HitFlashShaderController" parent="." instance=ExtResource("10_rafx0")]

[node name="Health" parent="." instance=ExtResource("11_boxie")]
Max = 3
Value = 3

[node name="EmberDecayRate" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="EvaluateStateTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioPlayer" type="Node" parent="."]
script = ExtResource("16_vty87")

[node name="AudioListener" type="Node3D" parent="."]
script = ExtResource("15_vty87")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.164096, 0)
shape = SubResource("SphereShape3D_37p5y")

[node name="OmniLight3D2" parent="." instance=ExtResource("14_vty87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0.225)
light_color = Color(0.658824, 1, 1, 1)
light_energy = 0.167
omni_range = 10.0
omni_attenuation = 1.222

[node name="AnimatedSprite3D2" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.525, 0, 0, 0, 1, 0, 0.000468969, 0)
cast_shadow = 0
offset = Vector2(0, 106.28)
shaded = true
double_sided = false
alpha_cut = 2
sprite_frames = ExtResource("9_jh8vs")
animation = &"IdleBackward"

[node name="SpriteSorter3D" type="Node3D" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("16_deer0")
sprite = NodePath("../AnimatedSprite3D2")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.502926, -0.158056)
visible = false
cast_shadow = 3
radius = 0.2
height = 1.0

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
cast_shadow = 3
radius = 0.2
height = 0.05
sides = 32

[node name="GrassDeformer" type="Node3D" parent="."]
script = ExtResource("17_deer0")
Strength = 0.165

[node name="Interactor" type="Area3D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8
script = ExtResource("18_gpcb7")
ObstructionLayer = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_deer0")
