[gd_scene load_steps=20 format=3 uid="uid://doy8tr4xqoi1p"]

[ext_resource type="Script" uid="uid://dxukubkvrdb1s" path="res://source/entities/Player/Player.cs" id="1_kne1u"]
[ext_resource type="Texture2D" uid="uid://iquoym3371cm" path="res://icon.svg" id="1_xhfnw"]
[ext_resource type="Script" uid="uid://codv2sgb45cwh" path="res://Entropek/source/characters/CharacterMovement.cs" id="2_kpjcp"]
[ext_resource type="Script" uid="uid://dqg6xeyp2a0cj" path="res://source/entities/PlayerAimCursour.cs" id="4_e80uo"]
[ext_resource type="Script" uid="uid://b60iyr5pp14vr" path="res://source/hitbox/HitBoxHandler.cs" id="5_cxr5p"]
[ext_resource type="Script" uid="uid://bw7drms7g4wce" path="res://source/projectile/ProjectileSpawner.cs" id="5_sdcm4"]
[ext_resource type="Material" uid="uid://bkma3afhynouv" path="res://source/shaders/HitFlashShaderMaterial.tres" id="6_boxie"]
[ext_resource type="PackedScene" uid="uid://dwkf62bbh1dli" path="res://scenes/projectiles/FireFeather.tscn" id="6_jh8vs"]
[ext_resource type="Script" uid="uid://elndi0uhutmy" path="res://source/EmberStorage.cs" id="8_5ncpa"]
[ext_resource type="SpriteFrames" uid="uid://ds6xh0lqqrjmq" path="res://assets/animations/sena/Sena.tres" id="9_jh8vs"]
[ext_resource type="Script" uid="uid://db3iao5ymhrou" path="res://Entropek/source/nodes/interaction/Interactor.cs" id="9_wi0c6"]
[ext_resource type="PackedScene" uid="uid://fyw1l5ue26s8" path="res://scenes/nodes/HitFlashShaderhController.tscn" id="10_rafx0"]
[ext_resource type="PackedScene" uid="uid://qjsxrhg00wny" path="res://Entropek/scenes/Health.tscn" id="11_boxie"]
[ext_resource type="Script" uid="uid://bs1smpepd2hqc" path="res://Entropek/source/globals/fmod/AudioListener2D.cs" id="14_rfitb"]
[ext_resource type="PackedScene" uid="uid://bilexc3upyj70" path="res://scenes/hitbox/Hitbox.tscn" id="15_37p5y"]
[ext_resource type="Script" uid="uid://dpovkk1kliuhh" path="res://Entropek/source/globals/fmod/AudioPlayer.cs" id="16_vty87"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vty87"]
radius = 3.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_deer0"]
radius = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_boxie"]
radius = 3.0
height = 12.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("emberDecayRate", "evaluateStateTimer", "hurtBox", "animator", "movement", "aimCursour", "projectileSpawner", "hitBoxes", "hitFlash", "Health", "EmberStorage", "Interactor", "audioPlayer")]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_kne1u")
emberDecayRate = NodePath("EmberDecayRate")
evaluateStateTimer = NodePath("EvaluateStateTimer")
hurtBox = NodePath("HurtBox")
animator = NodePath("AnimatedSprite2D")
movement = NodePath("CharacterMovement")
aimCursour = NodePath("PlayerAimCursour")
projectileSpawner = NodePath("PlayerAimCursour/Sprite2D/ProjectileSpawner")
hitBoxes = NodePath("HitBoxHandler")
hitFlash = NodePath("HitFlashShaderController")
Health = NodePath("Health")
EmberStorage = NodePath("EmberStorage")
Interactor = NodePath("Interactor")
audioPlayer = NodePath("AudioPlayer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_as_relative = false
y_sort_enabled = true
material = ExtResource("6_boxie")
position = Vector2(0, -10)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("9_jh8vs")
animation = &"IdleBackward"
frame_progress = 0.0687357

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_vty87")

[node name="CharacterMovement" type="Node" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("2_kpjcp")
character = NodePath("..")
BaseTopSpeed = 100.0
BaseAcceleration = 800.0
BaseDeceleration = 800.0
gravityModifier = 6.0

[node name="PlayerAimCursour" type="Node2D" parent="." node_paths=PackedStringArray("Cursour")]
position = Vector2(0, -3)
script = ExtResource("4_e80uo")
Cursour = NodePath("Sprite2D")
CursourDistance = 12.0

[node name="Sprite2D" type="Sprite2D" parent="PlayerAimCursour"]
position = Vector2(5, 1)
scale = Vector2(0.025, 0.025)
texture = ExtResource("1_xhfnw")

[node name="ProjectileSpawner" type="Node2D" parent="PlayerAimCursour/Sprite2D"]
position = Vector2(-200, -40)
scale = Vector2(40, 40)
script = ExtResource("5_sdcm4")
projectilePackedScene = ExtResource("6_jh8vs")

[node name="HitBoxHandler" type="Node2D" parent="." node_paths=PackedStringArray("hitBoxes")]
script = ExtResource("5_cxr5p")
hitBoxes = [NodePath("SlashDown"), NodePath("SlashLeft"), NodePath("SlashRight"), NodePath("SlashUp")]

[node name="SlashDown" parent="HitBoxHandler" instance=ExtResource("15_37p5y")]
position = Vector2(0, 8)
scale = Vector2(28, 20)
collision_mask = 12

[node name="SlashLeft" parent="HitBoxHandler" instance=ExtResource("15_37p5y")]
position = Vector2(-15, -6)
scale = Vector2(20, 28)
collision_mask = 12

[node name="SlashRight" parent="HitBoxHandler" instance=ExtResource("15_37p5y")]
position = Vector2(15, -6)
scale = Vector2(20, 28)
collision_mask = 12

[node name="SlashUp" parent="HitBoxHandler" instance=ExtResource("15_37p5y")]
position = Vector2(0, -21)
scale = Vector2(28, 20)
collision_mask = 12

[node name="EmberStorage" type="Node" parent="."]
script = ExtResource("8_5ncpa")
MaxNotchAmount = 3

[node name="Interactor" type="Area2D" parent="."]
visible = false
position = Vector2(0, -6)
scale = Vector2(16, 16)
collision_layer = 0
collision_mask = 16
script = ExtResource("9_wi0c6")
ObstructionLayer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactor"]
shape = SubResource("CircleShape2D_deer0")

[node name="HitFlashShaderController" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("10_rafx0")]
sprite = NodePath("../AnimatedSprite2D")

[node name="Health" parent="." instance=ExtResource("11_boxie")]
Max = 3
Value = 3

[node name="HurtBox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 136

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_boxie")

[node name="EmberDecayRate" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="EvaluateStateTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioListener2D" type="Node2D" parent="."]
script = ExtResource("14_rfitb")

[node name="AudioPlayer" type="Node2D" parent="."]
script = ExtResource("16_vty87")
