[gd_scene load_steps=3 format=3 uid="uid://cy6ievgohwyqd"]

[ext_resource type="PackedScene" uid="uid://b6el5j8ufqphw" path="res://scenes/gridmaps/templates/FloorTileTemplate.tscn" id="1_bfws3"]
[ext_resource type="Material" uid="uid://cxo0ui4usquee" path="res://scenes/gridmaps/greenery/moss/materials/moss 3/Moss3Bl.tres" id="2_bfws3"]

[node name="Moss3Bl" instance=ExtResource("1_bfws3")]
surface_material_override/0 = ExtResource("2_bfws3")
