[gd_scene load_steps=3 format=3 uid="uid://hx2huryk3wyi"]

[ext_resource type="Material" uid="uid://cutbxkxr2b6je" path="res://scenes/gridmaps/enemy groups/materials/EnemyGroup2.tres" id="1_6mfdr"]

[sub_resource type="BoxMesh" id="BoxMesh_yl0oy"]

[node name="EnemyGroup2" type="MeshInstance3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
cast_shadow = 0
gi_mode = 0
mesh = SubResource("BoxMesh_yl0oy")
surface_material_override/0 = ExtResource("1_6mfdr")
