[gd_scene load_steps=2 format=3 uid="uid://bvh0ylxkx8wu7"]

[ext_resource type="Texture2D" uid="uid://bkaxlul64vtkj" path="res://assets/lighting/LightTexture1.tres" id="1_g1121"]

[node name="ShadowLight2D" type="PointLight2D"]
y_sort_enabled = true
scale = Vector2(1.021, 1)
color = Color(0.894118, 0.72549, 0.403922, 1)
energy = 0.5
range_item_cull_mask = 4
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 1
shadow_filter_smooth = 3.0
shadow_item_cull_mask = 4
texture = ExtResource("1_g1121")
