[gd_scene load_steps=2 format=3 uid="uid://b0vmeuulwumn1"]

[ext_resource type="Texture2D" uid="uid://bkaxlul64vtkj" path="res://assets/lighting/LightTexture1.tres" id="1_f3y7g"]

[node name="SpriteLight2D" type="PointLight2D"]
y_sort_enabled = true
scale = Vector2(1.021, 1)
color = Color(0.894118, 0.72549, 0.403922, 1)
energy = 0.5
range_item_cull_mask = 3
shadow_filter = 1
shadow_filter_smooth = 3.0
texture = ExtResource("1_f3y7g")
