[gd_scene load_steps=25 format=3 uid="uid://ct42g3cjtfnq1"]

[ext_resource type="PackedScene" uid="uid://crf4wknwrdg54" path="res://scenes/gridmaps/floors/stone floors/scenes/stone floor 1/StoneFloor1BL.tscn" id="1_5y3ub"]
[ext_resource type="PackedScene" uid="uid://jyjoqwggj7l7" path="res://scenes/gridmaps/floors/stone floors/scenes/stone floor 1/StoneFloor1Tl.tscn" id="1_10oiw"]
[ext_resource type="PackedScene" uid="uid://c6lyuortblxtp" path="res://scenes/gridmaps/floors/stone floors/scenes/stone floor 1/StoneFloor1Br.tscn" id="2_3l1vr"]
[ext_resource type="PackedScene" uid="uid://be46til5mk5nb" path="res://scenes/gridmaps/floors/stone floors/scenes/stone floor 1/StoneFloor1Tr.tscn" id="2_mlv1h"]
[ext_resource type="PackedScene" uid="uid://c5vt5iw78ke8x" path="res://scenes/gridmaps/floors/stone floors/scenes/stone floor 2/StoneFloor2BL.tscn" id="5_2crdb"]
[ext_resource type="PackedScene" uid="uid://cwyhnudbih8p5" path="res://scenes/gridmaps/floors/stone floors/scenes/stone floor 2/StoneFloor2Br.tscn" id="6_wc3qm"]
[ext_resource type="PackedScene" uid="uid://y2r366hysjjw" path="res://scenes/gridmaps/floors/stone floors/scenes/stone floor 2/StoneFloor2Tl.tscn" id="7_x1mg1"]
[ext_resource type="PackedScene" uid="uid://c3bdecxn8n4m0" path="res://scenes/gridmaps/floors/stone floors/scenes/stone floor 2/StoneFloor2Tr.tscn" id="8_0hhyn"]
[ext_resource type="PackedScene" uid="uid://dcxswow5h6rt2" path="res://scenes/gridmaps/floors/stone floors/scenes/stone floor 3/StoneFloor3Bl.tscn" id="9_3re0e"]
[ext_resource type="PackedScene" uid="uid://cl78yvb618sch" path="res://scenes/gridmaps/floors/stone floors/scenes/stone floor 3/StoneFloor3Br.tscn" id="10_phrot"]
[ext_resource type="PackedScene" uid="uid://c4lwqc3lbelf3" path="res://scenes/gridmaps/floors/stone floors/scenes/stone floor 3/StoneFloor3Tl.tscn" id="11_rao13"]
[ext_resource type="PackedScene" uid="uid://dxc8di3tgeinf" path="res://scenes/gridmaps/floors/stone floors/scenes/stone floor 3/StoneFloor3Tr.tscn" id="12_a4il5"]
[ext_resource type="PackedScene" uid="uid://cfqx78wwhk5s4" path="res://scenes/gridmaps/floors/stone floors/scenes/stone floor 4/StoneFloor4Bl.tscn" id="13_c5qxu"]
[ext_resource type="PackedScene" uid="uid://b1026o65hkrht" path="res://scenes/gridmaps/floors/stone floors/scenes/stone floor 4/StoneFloor4Br.tscn" id="14_y75w7"]
[ext_resource type="PackedScene" uid="uid://dgtec1xfpd2f5" path="res://scenes/gridmaps/floors/stone floors/scenes/stone floor 4/StoneFloor4Tl.tscn" id="15_1ge1j"]
[ext_resource type="PackedScene" uid="uid://0r5anrnv2t1w" path="res://scenes/gridmaps/floors/stone floors/scenes/stone floor 4/StoneFloor4Tr.tscn" id="16_odcqg"]
[ext_resource type="PackedScene" uid="uid://0shsteobawmx" path="res://scenes/gridmaps/floors/border floors/scenes/BorderFloorB.tscn" id="17_lh3tp"]
[ext_resource type="PackedScene" uid="uid://ccps16ls7ygb7" path="res://scenes/gridmaps/floors/border floors/scenes/BorderFloorBl.tscn" id="18_xneva"]
[ext_resource type="PackedScene" uid="uid://bbpoxl7k8v1d7" path="res://scenes/gridmaps/floors/border floors/scenes/BorderFloorBr.tscn" id="19_gr7xt"]
[ext_resource type="PackedScene" uid="uid://c0r6fiw1h0rgs" path="res://scenes/gridmaps/floors/border floors/scenes/BorderFloorMl.tscn" id="20_oo5gq"]
[ext_resource type="PackedScene" uid="uid://ck3vwxkyxb8pj" path="res://scenes/gridmaps/floors/border floors/scenes/BorderFloorMr.tscn" id="21_oulmp"]
[ext_resource type="PackedScene" uid="uid://bm8cj5cl70bwx" path="res://scenes/gridmaps/floors/border floors/scenes/BorderFloorT.tscn" id="22_3em6u"]
[ext_resource type="PackedScene" uid="uid://8sml28y2nwa8" path="res://scenes/gridmaps/floors/border floors/scenes/BorderFloorTl.tscn" id="23_d8n0c"]
[ext_resource type="PackedScene" uid="uid://fat2uyo33tai" path="res://scenes/gridmaps/floors/border floors/scenes/BorderFloorTr.tscn" id="24_ocnws"]

[node name="FloorsMeshLib" type="Node3D"]

[node name="StoneFloor1Bl" parent="." instance=ExtResource("1_5y3ub")]

[node name="StoneFloor1Br" parent="." instance=ExtResource("2_3l1vr")]

[node name="StoneFloor1Tl" parent="." instance=ExtResource("1_10oiw")]

[node name="StoneFloor1Tr" parent="." instance=ExtResource("2_mlv1h")]

[node name="StoneFloor2Bl" parent="." instance=ExtResource("5_2crdb")]

[node name="StoneFloor2Br" parent="." instance=ExtResource("6_wc3qm")]

[node name="StoneFloor2Tl" parent="." instance=ExtResource("7_x1mg1")]

[node name="StoneFloor2Tr" parent="." instance=ExtResource("8_0hhyn")]

[node name="StoneFloor3Bl" parent="." instance=ExtResource("9_3re0e")]

[node name="StoneFloor3Br" parent="." instance=ExtResource("10_phrot")]

[node name="StoneFloor3Tl" parent="." instance=ExtResource("11_rao13")]

[node name="StoneFloor3Tr" parent="." instance=ExtResource("12_a4il5")]

[node name="StoneFloor4Bl" parent="." instance=ExtResource("13_c5qxu")]

[node name="StoneFloor4Br" parent="." instance=ExtResource("14_y75w7")]

[node name="StoneFloor4Tl" parent="." instance=ExtResource("15_1ge1j")]

[node name="StoneFloor4Tr" parent="." instance=ExtResource("16_odcqg")]

[node name="BorderFloorB" parent="." instance=ExtResource("17_lh3tp")]

[node name="BorderFloorBl" parent="." instance=ExtResource("18_xneva")]

[node name="BorderFloorBr" parent="." instance=ExtResource("19_gr7xt")]

[node name="BorderFloorMl" parent="." instance=ExtResource("20_oo5gq")]

[node name="BorderFloorBl2" parent="." instance=ExtResource("21_oulmp")]

[node name="BorderFloorT" parent="." instance=ExtResource("22_3em6u")]

[node name="BorderFloorTl" parent="." instance=ExtResource("23_d8n0c")]

[node name="BorderFloorTr" parent="." instance=ExtResource("24_ocnws")]
