[gd_scene load_steps=3 format=3 uid="uid://cqxpyvu2lgwyp"]

[ext_resource type="PackedScene" uid="uid://ci8fkynivu4pq" path="res://scenes/gridmaps/templates/FoliageTileTemplate.tscn" id="1_gmh3i"]
[ext_resource type="Material" uid="uid://cxvuontxn1d6n" path="res://scenes/gridmaps/greenery/vines/materials/vine 2/Vine2Tm.tres" id="2_gmh3i"]

[node name="Vine2Tm" instance=ExtResource("1_gmh3i")]
surface_material_override/0 = ExtResource("2_gmh3i")
