[gd_scene load_steps=7 format=3 uid="uid://loedt6suho5"]

[ext_resource type="Script" uid="uid://dstbxyesb2jxn" path="res://source/gui/hud/GameplayGui.cs" id="1_fk06d"]
[ext_resource type="PackedScene" uid="uid://b6itbgcgwb6f3" path="res://scenes/gui/DeathScreenGui.tscn" id="2_jtajr"]
[ext_resource type="PackedScene" uid="uid://ge883ir7y6gs" path="res://scenes/gui/hud/HudGui.tscn" id="3_ci30k"]
[ext_resource type="PackedScene" uid="uid://7vrorweb7eg4" path="res://scenes/gui/PauseMenuGui.tscn" id="4_6fj7h"]
[ext_resource type="PackedScene" uid="uid://b0prpovh35hl1" path="res://scenes/gui/TutorialGui.tscn" id="5_tfu0u"]
[ext_resource type="PackedScene" uid="uid://c085cngicaiqx" path="res://scenes/gui/BossHealthBarHud.tscn" id="6_ttofl"]

[node name="GameplayGui" type="Control" node_paths=PackedStringArray("DeathGui", "TutorialGui", "BossHealthBarHud", "HudGui", "PauseMenuGui")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 240.0
offset_right = -240.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fk06d")
DeathGui = NodePath("DeathScreenGui")
TutorialGui = NodePath("TutorialGui")
BossHealthBarHud = NodePath("BossHealthBarHud")
HudGui = NodePath("HudGui")
PauseMenuGui = NodePath("PauseMenuGui")
state = 1

[node name="DeathScreenGui" parent="." instance=ExtResource("2_jtajr")]
visible = false
layout_mode = 1

[node name="HudGui" parent="." instance=ExtResource("3_ci30k")]

[node name="PauseMenuGui" parent="." instance=ExtResource("4_6fj7h")]
visible = false
layout_mode = 1

[node name="TutorialGui" parent="." instance=ExtResource("5_tfu0u")]
visible = false
layout_mode = 1

[node name="BossHealthBarHud" parent="." instance=ExtResource("6_ttofl")]
layout_mode = 1
