[gd_scene load_steps=14 format=3 uid="uid://b0prpovh35hl1"]

[ext_resource type="PackedScene" uid="uid://cvss82y3uasd5" path="res://scenes/InputActionLabel3D.tscn" id="1_r6yg7"]
[ext_resource type="Script" uid="uid://5fms2haq6sx7" path="res://source/gui/TutorialGui.cs" id="1_tps4h"]
[ext_resource type="PackedScene" uid="uid://vqqobltxxodh" path="res://scenes/InputActionLabel.tscn" id="3_pn7i0"]

[sub_resource type="Animation" id="Animation_24ex3"]
resource_name = "DisableAttack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackTutorialText:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_x4d2y"]
resource_name = "DisableHeal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealTutorialText:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_6hjfa"]
resource_name = "EnableAttack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackTutorialText:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_r6yg7"]
resource_name = "EnableHeal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealTutorialText:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ajoni"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackTutorialText:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ajoni"]
_data = {
&"DisableAttack": SubResource("Animation_24ex3"),
&"DisableHeal": SubResource("Animation_x4d2y"),
&"EnableAttack": SubResource("Animation_6hjfa"),
&"EnableHeal": SubResource("Animation_r6yg7"),
&"RESET": SubResource("Animation_ajoni")
}

[sub_resource type="Animation" id="Animation_vh77t"]
resource_name = "Disable"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.588235), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_28qns"]
resource_name = "Enable"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.588235)]
}

[sub_resource type="Animation" id="Animation_dd3a6"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dd3a6"]
_data = {
&"Disable": SubResource("Animation_vh77t"),
&"Enable": SubResource("Animation_28qns"),
&"RESET": SubResource("Animation_dd3a6")
}

[node name="TutorialGui" type="Control" node_paths=PackedStringArray("textAnimator", "backgroundAnimator", "evaluateStateTimer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_tps4h")
textAnimator = NodePath("TextAnimator")
backgroundAnimator = NodePath("BackgroundAnimator")
evaluateStateTimer = NodePath("Timer")

[node name="Background" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 0.498039)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="HealTutorialText" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InputActionLabel" parent="HealTutorialText" instance=ExtResource("1_r6yg7")]
inputAction = "Heal"

[node name="RichTextLabel" type="RichTextLabel" parent="HealTutorialText"]
layout_mode = 0
offset_left = 520.0
offset_top = 408.0
offset_right = 1408.0
offset_bottom = 456.0
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "Collect [b]EMBER[/b] by striking enemies & interacting with fire."
horizontal_alignment = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="HealTutorialText"]
layout_mode = 0
offset_left = 520.0
offset_top = 480.0
offset_right = 1408.0
offset_bottom = 528.0
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "Once enough [b]EMBER[/b] is collected"
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="HealTutorialText"]
layout_mode = 0
offset_left = 784.0
offset_top = 584.0
offset_right = 1016.0
offset_bottom = 632.0
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "[b]Press[/b]"
horizontal_alignment = 1

[node name="RichTextLabel4" type="RichTextLabel" parent="HealTutorialText"]
layout_mode = 0
offset_left = 840.0
offset_top = 704.0
offset_right = 1072.0
offset_bottom = 752.0
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "To [b]HEAL[/b]."
horizontal_alignment = 1

[node name="AttackTutorialText" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RichTextLabel3" type="RichTextLabel" parent="AttackTutorialText"]
layout_mode = 0
offset_left = 520.0
offset_top = 480.0
offset_right = 1408.0
offset_bottom = 528.0
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "Sword Acquired."
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="AttackTutorialText"]
layout_mode = 0
offset_left = 784.0
offset_top = 584.0
offset_right = 1016.0
offset_bottom = 632.0
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "[b]Press[/b]"
horizontal_alignment = 1

[node name="RichTextLabel4" type="RichTextLabel" parent="AttackTutorialText"]
layout_mode = 0
offset_left = 840.0
offset_top = 704.0
offset_right = 1072.0
offset_bottom = 752.0
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "To [b]Attack[/b]."
horizontal_alignment = 1

[node name="InputActionLabel" parent="AttackTutorialText" instance=ExtResource("3_pn7i0")]
layout_mode = 0
offset_left = 1033.0
offset_top = 572.0
offset_right = 1060.0
offset_bottom = 639.0
theme_override_font_sizes/font_size = 48
inputAction = "Attack"

[node name="TextAnimator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ajoni")
}

[node name="BackgroundAnimator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dd3a6")
}

[node name="Timer" type="Timer" parent="."]
one_shot = true
