[gd_scene load_steps=4 format=3 uid="uid://dyshyxa5ysn7v"]

[ext_resource type="Script" uid="uid://dg4h4toplh4i0" path="res://Entropek/Source/Globals/SceneManager.cs" id="1_00bwg"]
[ext_resource type="PackedScene" uid="uid://c36b1r6hn7yvw" path="res://TestScene.tscn" id="2_tu2wc"]
[ext_resource type="PackedScene" uid="uid://ge883ir7y6gs" path="res://GameplayUI.tscn" id="3_qksjg"]

[node name="Main" type="Node"]

[node name="World2D" type="Node2D" parent="."]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="SceneManager" type="Node" parent="." node_paths=PackedStringArray("world2D", "gui")]
script = ExtResource("1_00bwg")
world2D = NodePath("../World2D")
gui = NodePath("../GUI")
scene2DStart = ExtResource("2_tu2wc")
guiStart = ExtResource("3_qksjg")
