[gd_scene load_steps=2 format=3 uid="uid://dyshyxa5ysn7v"]

[ext_resource type="Script" uid="uid://dg4h4toplh4i0" path="res://Entropek/source/globals/SceneManager.cs" id="1_3ypkp"]

[node name="Main" type="Node"]

[node name="World2D" type="Node2D" parent="."]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="SceneManager" type="Node" parent="." node_paths=PackedStringArray("world2D", "gui")]
script = ExtResource("1_3ypkp")
world2D = NodePath("../World2D")
gui = NodePath("../GUI")
scene2DStart = "Level0"
guiStart = "GameplayGui"
