[gd_scene load_steps=4 format=3 uid="uid://dyshyxa5ysn7v"]

[ext_resource type="Script" uid="uid://dg4h4toplh4i0" path="res://Entropek/source/globals/SceneManager.cs" id="1_3ypkp"]
[ext_resource type="Script" uid="uid://dlxuuf8pcvm7v" path="res://source/managers/GameManager.cs" id="2_y3xkw"]
[ext_resource type="Script" uid="uid://bmj23kybcgjq7" path="res://source/managers/input/InputManager.cs" id="3_3ypkp"]

[node name="Main" type="Node"]

[node name="World2D" type="Node2D" parent="."]

[node name="World3D" type="Node3D" parent="."]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="SceneManager" type="Node" parent="." node_paths=PackedStringArray("world2D", "world3D", "gui", "loadScene2DDelayTimer", "loadScene3DDelayTimer", "loadGuiDelayTimer")]
script = ExtResource("1_3ypkp")
world2D = NodePath("../World2D")
world3D = NodePath("../World3D")
gui = NodePath("../GUI")
loadScene2DDelayTimer = NodePath("LoadScene2DDelayTimer")
loadScene3DDelayTimer = NodePath("LoadScene3DDelayTimer")
loadGuiDelayTimer = NodePath("LoadGuiDelayTimer")
scene3DStart = "1-1"
guiStart = "GameplayGui"

[node name="LoadGuiDelayTimer" type="Timer" parent="SceneManager"]
one_shot = true

[node name="LoadScene2DDelayTimer" type="Timer" parent="SceneManager"]
one_shot = true

[node name="LoadScene3DDelayTimer" type="Timer" parent="SceneManager"]
one_shot = true

[node name="InputManager" type="Node2D" parent="." node_paths=PackedStringArray("blockAimInputTimer", "blockAttackInputTimer", "blockDashInputTimer", "blockHealInputTimer", "blockInteractInputTimer", "blockMovementInputTimer", "blockShootInputTimer")]
script = ExtResource("3_3ypkp")
blockAimInputTimer = NodePath("BlockAimTimer")
blockAttackInputTimer = NodePath("BlockAttackTimer")
blockDashInputTimer = NodePath("BlockDashTimer")
blockHealInputTimer = NodePath("BlockHealTimer")
blockInteractInputTimer = NodePath("BlockInteractTimer")
blockMovementInputTimer = NodePath("BlockMovementTimer")
blockShootInputTimer = NodePath("BlockShootTimer")

[node name="BlockAimTimer" type="Timer" parent="InputManager"]
one_shot = true

[node name="BlockAttackTimer" type="Timer" parent="InputManager"]
one_shot = true

[node name="BlockDashTimer" type="Timer" parent="InputManager"]
one_shot = true

[node name="BlockHealTimer" type="Timer" parent="InputManager"]
one_shot = true

[node name="BlockInteractTimer" type="Timer" parent="InputManager"]
one_shot = true

[node name="BlockMovementTimer" type="Timer" parent="InputManager"]
one_shot = true

[node name="BlockShootTimer" type="Timer" parent="InputManager"]
one_shot = true

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_y3xkw")
