{
	"textures": [
		{
			"image": "StorageAtlas.png",
			"size": {
				"w": 2048,
				"h": 2048
			},
			"sprites": [
				{
					"filename": "StorageSide.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 194,
						"h": 934
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "CoalPile1.png",
					"region": {
						"x": 194,
						"y": 0,
						"w": 512,
						"h": 768
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "StorageFront.png",
					"region": {
						"x": 706,
						"y": 0,
						"w": 515,
						"h": 613
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Wheelbarrow.png",
					"region": {
						"x": 0,
						"y": 934,
						"w": 537,
						"h": 411
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IronBox1.png",
					"region": {
						"x": 537,
						"y": 768,
						"w": 256,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IronBox2.png",
					"region": {
						"x": 793,
						"y": 613,
						"w": 256,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IronBox3.png",
					"region": {
						"x": 1221,
						"y": 0,
						"w": 256,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}