[gd_scene load_steps=5 format=3 uid="uid://c1fp7wi1kjw4u"]

[ext_resource type="PackedScene" uid="uid://cnmwj8dlikh2o" path="res://scenes/entities/enemies/template/EnemyTemplate.tscn" id="1_45jq6"]
[ext_resource type="SpriteFrames" uid="uid://ducvecsmuxhlm" path="res://assets/animations/worker/Worker.tres" id="3_83uge"]
[ext_resource type="Script" uid="uid://bqy2sse3j5igu" path="res://source/entities/enemy/Worker.cs" id="3_afjqp"]
[ext_resource type="Material" uid="uid://bkma3afhynouv" path="res://source/shaders/HitFlashShaderMaterial.tres" id="3_ayerf"]

[node name="Worker" node_paths=PackedStringArray("stunTimer", "avoidanceIntentionChaseStateTimer", "health", "navAgent", "characterMovement", "attackHandler", "hitFlash", "animator", "audioPlayer", "agressionZone", "spriteSorter") instance=ExtResource("1_45jq6")]
script = ExtResource("3_afjqp")
stunTimer = NodePath("StunTimer")
avoidanceIntentionChaseStateTimer = NodePath("AvoidanceIntentionChaseStateTimer")
health = NodePath("Health")
navAgent = NodePath("WayfindingAgent3D")
characterMovement = NodePath("CharacterMovement")
attackHandler = NodePath("AiAttackHandler")
hitFlash = NodePath("HitFlashShaderController")
animator = NodePath("AnimatedSprite3D")
audioPlayer = NodePath("AudioPlayer")
agressionZone = NodePath("AgressionZone")
spriteSorter = NodePath("SpriteSorter")

[node name="CharacterMovement" parent="." index="0" node_paths=PackedStringArray("character")]
character = NodePath("..")
BaseTopSpeed = 2.0
BaseAcceleration = 100.0
BaseDeceleration = 100.0

[node name="AiAttackHandler" parent="." index="1" node_paths=PackedStringArray("attackCooldowns")]
attackCooldowns = [NodePath("PunchTimer")]

[node name="PunchTimer" type="Timer" parent="AiAttackHandler" index="4"]
one_shot = true

[node name="Health" parent="." index="4"]
Max = 3
Value = 3

[node name="WayfindingAgent3D" parent="." index="8"]
Capability = 8

[node name="AnimatedSprite3D" parent="." index="9"]
transform = Transform3D(0.6, 0, 0, 0, 0.9, 0, 0, 0, 1, 0, 1.0587, 0)
material_overlay = ExtResource("3_ayerf")
sprite_frames = ExtResource("3_83uge")
animation = &"AttackBackward"

[node name="AvoidanceIntentionChaseStateTimer" type="Timer" parent="." index="10"]
