[gd_scene load_steps=8 format=3 uid="uid://c1fp7wi1kjw4u"]

[ext_resource type="PackedScene" uid="uid://cnmwj8dlikh2o" path="res://scenes/entities/enemies/template/EnemyTemplate.tscn" id="1_45jq6"]
[ext_resource type="SpriteFrames" uid="uid://ducvecsmuxhlm" path="res://assets/animations/worker/Worker.tres" id="3_83uge"]
[ext_resource type="Script" uid="uid://bqy2sse3j5igu" path="res://source/entities/enemy/Worker.cs" id="3_afjqp"]
[ext_resource type="Material" uid="uid://bkma3afhynouv" path="res://source/shaders/hitflaash/HitFlashShaderMaterial.tres" id="3_ayerf"]
[ext_resource type="PackedScene" uid="uid://bilexc3upyj70" path="res://scenes/entities/hitbox/Hitbox.tscn" id="5_afjqp"]
[ext_resource type="Script" uid="uid://jdjh2imli3fo" path="res://source/shaders/foliage/GrassDeformer.cs" id="6_82jcj"]
[ext_resource type="PackedScene" uid="uid://3d1847luxo2c" path="res://scenes/lighting/OmniLight3d.tscn" id="7_pwn86"]

[node name="Worker" node_paths=PackedStringArray("stunTimer", "avoidanceIntentionChaseStateTimer", "health", "navAgent", "characterMovement", "attackHandler", "hitBoxHandler", "hitFlash", "animator", "audioPlayer", "agressionZone", "spriteSorter") instance=ExtResource("1_45jq6")]
script = ExtResource("3_afjqp")
stunTimer = NodePath("StunTimer")
avoidanceIntentionChaseStateTimer = NodePath("AvoidanceIntentionChaseStateTimer")
health = NodePath("Health")
navAgent = NodePath("WayfindingAgent3D")
characterMovement = NodePath("CharacterMovement")
attackHandler = NodePath("AiAttackHandler")
hitBoxHandler = NodePath("HitBoxHandler")
hitFlash = NodePath("HitFlashShaderController")
animator = NodePath("AnimatedSprite3D")
audioPlayer = NodePath("AudioPlayer")
agressionZone = NodePath("AgressionZone")
spriteSorter = NodePath("SpriteSorter")

[node name="CharacterMovement" parent="." index="0" node_paths=PackedStringArray("character")]
character = NodePath("..")
BaseTopSpeed = 3.0
BaseAcceleration = 100.0
BaseDeceleration = 100.0

[node name="AiAttackHandler" parent="." index="1" node_paths=PackedStringArray("attackCooldowns")]
attackCooldowns = [NodePath("PunchTimer")]

[node name="PunchTimer" type="Timer" parent="AiAttackHandler" index="4"]
one_shot = true

[node name="Health" parent="." index="4"]
Max = 3
Value = 3

[node name="Area3D" parent="AgressionZone" index="0"]
transform = Transform3D(4.5, 0, 0, 0, 4.5, 0, 0, 0, 4.5, 0, 0, 0)

[node name="CollisionShape3D" parent="." index="6"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.163633, 0)

[node name="CSGCylinder3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -0.158)
height = 0.05
sides = 16

[node name="WayfindingAgent3D" parent="." index="8"]
Capability = 8

[node name="AnimatedSprite3D" parent="." index="9"]
transform = Transform3D(0.6, 0, 0, 0, 0.7, 0, 0, 0, 1, 0, 0.830915, 0)
material_overlay = ExtResource("3_ayerf")
sprite_frames = ExtResource("3_83uge")
animation = &"AttackBackward"

[node name="AvoidanceIntentionChaseStateTimer" type="Timer" parent="." index="10"]

[node name="HitBoxHandler" parent="." index="13" node_paths=PackedStringArray("hitBoxes")]
hitBoxes = [NodePath("HitboxBackward"), NodePath("HitboxLeft"), NodePath("HitboxRight"), NodePath("HitboxForward")]

[node name="HitboxBackward" parent="HitBoxHandler" index="0" instance=ExtResource("5_afjqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.75)

[node name="HitboxForward" parent="HitBoxHandler" index="1" instance=ExtResource("5_afjqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.75)

[node name="HitboxRight" parent="HitBoxHandler" index="2" instance=ExtResource("5_afjqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.5, 0)

[node name="HitboxLeft" parent="HitBoxHandler" index="3" instance=ExtResource("5_afjqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0.5, 0)

[node name="GrassDeformer" type="Node3D" parent="." index="14"]
script = ExtResource("6_82jcj")
Strength = 0.25

[node name="OmniLight3D2" parent="." index="15" instance=ExtResource("7_pwn86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0.225)
light_color = Color(0.658824, 1, 1, 1)
light_energy = 0.145
omni_range = 3.33
omni_attenuation = 1.222
