{
	"textures": [
		{
			"image": "WorkerIdleBackward.png",
			"size": {
				"w": 1024,
				"h": 2048
			},
			"sprites": [
				{
					"filename": "Worker_1_Idle_Proto-1.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Worker_1_Idle_Proto-2.png",
					"region": {
						"x": 0,
						"y": 512,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Worker_1_Idle_Proto-3.png",
					"region": {
						"x": 0,
						"y": 1024,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Worker_1_Idle_Proto-4.png",
					"region": {
						"x": 0,
						"y": 1536,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Worker_1_Idle_Proto-5.png",
					"region": {
						"x": 512,
						"y": 0,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Worker_1_Idle_Proto-6.png",
					"region": {
						"x": 512,
						"y": 512,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Worker_1_Idle_Proto-7.png",
					"region": {
						"x": 512,
						"y": 1024,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Worker_1_Idle_Proto-8.png",
					"region": {
						"x": 512,
						"y": 1536,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}