[gd_scene load_steps=4 format=3 uid="uid://ge883ir7y6gs"]

[ext_resource type="PackedScene" uid="uid://dg20aopqvr8bh" path="res://scenes/gui/hud/EmberNotchChainHud.tscn" id="1_fx7nb"]
[ext_resource type="Script" uid="uid://busapvemmrelg" path="res://source/gui/hud/HealthHud.cs" id="1_nyl7x"]
[ext_resource type="PackedScene" uid="uid://b8kvttpk1lnmc" path="res://scenes/gui/hud/HealthHudHeart.tscn" id="2_y3y48"]

[node name="HudGui" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="EmberNotchChainHud" parent="." instance=ExtResource("1_fx7nb")]
layout_mode = 0
offset_left = 50.0
offset_top = 150.0
offset_right = 878.0
offset_bottom = 354.0
scale = Vector2(0.4, 0.4)

[node name="HealthHud" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 45.0
offset_right = 837.0
offset_bottom = 249.0
scale = Vector2(0.4, 0.4)
script = ExtResource("1_nyl7x")
heartSprite = ExtResource("2_y3y48")
