[gd_scene load_steps=3 format=3 uid="uid://ddc04rp8n4ke4"]

[ext_resource type="PackedScene" uid="uid://usw02gtnbc16" path="res://scenes/gridmaps/floors/templates/WallTileTemplate.tscn" id="1_fkgta"]
[ext_resource type="Material" uid="uid://ss6ij5i132m" path="res://scenes/gridmaps/walls/materials/Wall1Bl.tres" id="2_dbyed"]

[node name="Wall1Bl" instance=ExtResource("1_fkgta")]
cast_shadow = 2
surface_material_override/0 = ExtResource("2_dbyed")
