[gd_scene load_steps=3 format=3 uid="uid://dka4fvxix7iak"]

[ext_resource type="PackedScene" uid="uid://b6el5j8ufqphw" path="res://scenes/gridmaps/templates/FloorTileTemplate.tscn" id="1_cmy87"]
[ext_resource type="Material" uid="uid://b06o32so1nkw1" path="res://scenes/gridmaps/greenery/moss/materials/moss 4/Moss4Bl.tres" id="2_jraeu"]

[node name="Moss4Bl" instance=ExtResource("1_cmy87")]
surface_material_override/0 = ExtResource("2_jraeu")
