[gd_scene load_steps=14 format=3 uid="uid://0fq77pgtieh4"]

[ext_resource type="PackedScene" uid="uid://erfyripa2s5g" path="res://scenes/gridmaps/floors/moss/scenes/moss 1/Moss1.tscn" id="1_0xdqp"]
[ext_resource type="PackedScene" uid="uid://1as3k41b10dx" path="res://scenes/gridmaps/floors/moss/scenes/moss 2/Moss2Bl.tscn" id="2_dlutc"]
[ext_resource type="PackedScene" uid="uid://874qoauvsok4" path="res://scenes/gridmaps/floors/moss/scenes/moss 2/Moss2Br.tscn" id="3_4tvsi"]
[ext_resource type="PackedScene" uid="uid://t68pqkpuw2ni" path="res://scenes/gridmaps/floors/moss/scenes/moss 2/Moss2Tl.tscn" id="4_l37tg"]
[ext_resource type="PackedScene" uid="uid://bruifnvjorw3f" path="res://scenes/gridmaps/floors/moss/scenes/moss 2/Moss2Tr.tscn" id="5_e1slc"]
[ext_resource type="PackedScene" uid="uid://cy6ievgohwyqd" path="res://scenes/gridmaps/floors/moss/scenes/moss 3/Moss3Bl.tscn" id="6_0rjus"]
[ext_resource type="PackedScene" uid="uid://b248b08nr4fjw" path="res://scenes/gridmaps/floors/moss/scenes/moss 3/Moss3Br.tscn" id="7_mr1cg"]
[ext_resource type="PackedScene" uid="uid://dybe3ll5dcq33" path="res://scenes/gridmaps/floors/moss/scenes/moss 3/Moss3Tl.tscn" id="8_n5yp8"]
[ext_resource type="PackedScene" uid="uid://plp6hhwc8x3x" path="res://scenes/gridmaps/floors/moss/scenes/moss 3/Moss3Tr.tscn" id="9_52yju"]
[ext_resource type="PackedScene" uid="uid://dka4fvxix7iak" path="res://scenes/gridmaps/floors/moss/scenes/moss 4/Moss4Bl.tscn" id="10_fy1m5"]
[ext_resource type="PackedScene" uid="uid://dcj7ihx273nyu" path="res://scenes/gridmaps/floors/moss/scenes/moss 4/Moss4Tl.tscn" id="11_b2oot"]
[ext_resource type="PackedScene" uid="uid://bjgbcq1mhaupi" path="res://scenes/gridmaps/floors/moss/scenes/moss 4/Moss4Tr.tscn" id="12_tkhrt"]
[ext_resource type="PackedScene" uid="uid://dvpf4sgqidbf4" path="res://scenes/gridmaps/floors/moss/scenes/moss 5/Moss5.tscn" id="13_xnrw4"]

[node name="MossMeshLibrary" type="Node3D"]

[node name="Moss1" parent="." instance=ExtResource("1_0xdqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)

[node name="Moss2Bl" parent="." instance=ExtResource("2_dlutc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)

[node name="Moss2Br" parent="." instance=ExtResource("3_4tvsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)

[node name="Moss2Tl" parent="." instance=ExtResource("4_l37tg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)

[node name="Moss2Tr" parent="." instance=ExtResource("5_e1slc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)

[node name="Moss3Bl" parent="." instance=ExtResource("6_0rjus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)

[node name="Moss3Br" parent="." instance=ExtResource("7_mr1cg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)

[node name="Moss3Tl" parent="." instance=ExtResource("8_n5yp8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)

[node name="Moss3Tr" parent="." instance=ExtResource("9_52yju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)

[node name="Moss4Bl" parent="." instance=ExtResource("10_fy1m5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)

[node name="Moss4Tl" parent="." instance=ExtResource("11_b2oot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)

[node name="Moss4Tr" parent="." instance=ExtResource("12_tkhrt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)

[node name="Moss5" parent="." instance=ExtResource("13_xnrw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)
