[gd_scene load_steps=3 format=3 uid="uid://cdjdii8kvojnd"]

[ext_resource type="PackedScene" uid="uid://b8rx1at6e0red" path="res://assets/atlases/environment/floors/FloorTileTemplate.tscn" id="1_ni54u"]
[ext_resource type="Texture2D" uid="uid://dxhe8h8ldqd82" path="res://assets/atlases/environment/floors/floors 1/Floors1Atlas.sprites/Images/StoneFloor1Tr.tres" id="2_6blwv"]

[node name="StoneFloor1Tr" instance=ExtResource("1_ni54u")]
texture = ExtResource("2_6blwv")
