[gd_scene load_steps=9 format=3 uid="uid://tpx5rax7c0nj"]

[ext_resource type="Script" uid="uid://bunhr6v7hw70" path="res://source/nodes/interactables/BrazierDoor.cs" id="1_r0a7e"]
[ext_resource type="Script" uid="uid://cbdppbywqv20a" path="res://source/nodes/door/EnvironmentDoor.cs" id="2_rg168"]
[ext_resource type="Script" uid="uid://b1tcnw3xbusc4" path="res://Entropek/source/nodes/interaction/Interactable.cs" id="3_dw4h2"]
[ext_resource type="Texture2D" uid="uid://bx5ipxy1786fq" path="res://assets/test/EnvironmentDoor.png" id="4_rg168"]
[ext_resource type="Script" uid="uid://e3soyiq4dm1p" path="res://source/Wayfinding2D/WayfindingStaticObstacle2D.cs" id="5_rg168"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw4h2"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnajc"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_liqgx"]
size = Vector2(16, 16)

[node name="BrazierDoor" type="Node2D" node_paths=PackedStringArray("door", "sprite", "interactable")]
script = ExtResource("1_r0a7e")
door = NodePath("Door")
sprite = NodePath("Sprite2D")
interactable = NodePath("Interactable")

[node name="Door" type="Node" parent="." node_paths=PackedStringArray("wayfindingObstacle", "collider")]
script = ExtResource("2_rg168")
wayfindingObstacle = NodePath("../WayfindingStaticObstacle2D")
collider = NodePath("../StaticBody2D")

[node name="Interactable" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("3_dw4h2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("RectangleShape2D_dw4h2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.02, 0.02)
texture = ExtResource("4_rg168")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_gnajc")

[node name="WayfindingStaticObstacle2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("5_rg168")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WayfindingStaticObstacle2D"]
shape = SubResource("RectangleShape2D_liqgx")
