[gd_scene load_steps=3 format=3 uid="uid://c7vje4aiveui2"]

[ext_resource type="PackedScene" uid="uid://b8rx1at6e0red" path="res://assets/atlases/environment/floors/FloorTileTemplate.tscn" id="1_knigx"]
[ext_resource type="Texture2D" uid="uid://cevul41bvuohx" path="res://assets/atlases/environment/floors/floors 1/Floors1Atlas.sprites/Images/StoneBorderFloorMr.tres" id="2_knigx"]

[node name="StoneBorderFloorMr" instance=ExtResource("1_knigx")]
texture = ExtResource("2_knigx")
