[gd_scene load_steps=3 format=3 uid="uid://rie16mj32sn1"]

[ext_resource type="PackedScene" uid="uid://b8rx1at6e0red" path="res://assets/atlases/environment/floors/FloorTileTemplate.tscn" id="1_iiv6c"]
[ext_resource type="Texture2D" uid="uid://b240aeqaf6t4w" path="res://assets/atlases/environment/floors/floors 1/Floors1Atlas.sprites/Images/StoneBorderFloorBr.tres" id="2_iiv6c"]

[node name="StoneBorderFloorBr" instance=ExtResource("1_iiv6c")]
texture = ExtResource("2_iiv6c")
