[gd_scene load_steps=10 format=3 uid="uid://cnmwj8dlikh2o"]

[ext_resource type="Script" uid="uid://codv2sgb45cwh" path="res://Entropek/source/characters/CharacterMovement.cs" id="5_306ko"]
[ext_resource type="Script" uid="uid://iyp1pucgywm8" path="res://source/Wayfinding3D/WayfindingAgent3D.cs" id="5_rehrb"]
[ext_resource type="PackedScene" uid="uid://ch4eus05salg0" path="res://Entropek/source/ai/AiAttackHandler.tscn" id="6_mj3ic"]
[ext_resource type="Script" uid="uid://w0nsmjalgq6k" path="res://source/SpriteSorter3D.cs" id="7_ny84t"]
[ext_resource type="PackedScene" uid="uid://qjsxrhg00wny" path="res://Entropek/scenes/Health.tscn" id="10_1jhey"]
[ext_resource type="Script" uid="uid://dmkiut6slxefl" path="res://source/ai/AgressionZone.cs" id="12_qwpog"]
[ext_resource type="PackedScene" uid="uid://fyw1l5ue26s8" path="res://scenes/nodes/HitFlashShaderhController.tscn" id="12_v8ssa"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iky5e"]
radius = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_mp6r4"]
radius = 0.33

[node name="EnemyTemplate" type="CharacterBody3D"]
collision_mask = 14

[node name="CharacterMovement" type="Node" parent="."]
script = ExtResource("5_306ko")

[node name="AiAttackHandler" parent="." node_paths=PackedStringArray("attackCooldowns") instance=ExtResource("6_mj3ic")]
attackCooldowns = [null]

[node name="StunTimer" type="Timer" parent="."]
one_shot = true

[node name="HitFlashShaderController" parent="." instance=ExtResource("12_v8ssa")]

[node name="Health" parent="." instance=ExtResource("10_1jhey")]

[node name="AgressionZone" type="Node3D" parent="." node_paths=PackedStringArray("passiveZone")]
script = ExtResource("12_qwpog")
passiveZone = NodePath("Area3D")
obstructionLayer = 1

[node name="Area3D" type="Area3D" parent="AgressionZone"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AgressionZone/Area3D"]
shape = SubResource("SphereShape3D_iky5e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.165, 0)
shape = SubResource("SphereShape3D_mp6r4")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.502926, -0.158056)
cast_shadow = 3
radius = 0.2
height = 1.0

[node name="WayfindingAgent3D" type="Node3D" parent="."]
script = ExtResource("5_rehrb")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, 0, 0, 0)
shaded = true
double_sided = false

[node name="SpriteSorter" type="Node3D" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("7_ny84t")
sprite = NodePath("../AnimatedSprite3D")
