[gd_scene load_steps=3 format=3 uid="uid://dxppqrko3u7t4"]

[ext_resource type="PackedScene" uid="uid://dbb4culid55v5" path="res://assets/models/bush.glb" id="1_umr7l"]
[ext_resource type="Material" uid="uid://bymoti8hpjarg" path="res://scenes/environment/foliage/bushes/materials/Bush3.tres" id="2_umr7l"]

[node name="bush" instance=ExtResource("1_umr7l")]

[node name="Bush" parent="." index="0"]
material_override = ExtResource("2_umr7l")
