[gd_scene load_steps=2 format=3 uid="uid://btfda2va3gwbu"]

[ext_resource type="PackedScene" uid="uid://ct8o3q4y7ymc4" path="res://scenes/doors/BrazierDoor/BrazierEnvironmentDoorTemplate.tscn" id="1_6tvlf"]

[node name="BrazierEnvironmentDoorHorizontal" instance=ExtResource("1_6tvlf")]

[node name="Container" parent="." index="2"]
position = Vector2(0, -9)

[node name="Collider" parent="Container" index="0"]
scale = Vector2(1, 4)
