[gd_scene load_steps=2 format=3 uid="uid://c0b0w44n0x0y8"]

[ext_resource type="PackedScene" uid="uid://dihopjgrk6eff" path="res://scenes/doors/BrazierDoor/BrazierLevelSpawnDoorTemplate.tscn" id="1_6ad0s"]

[node name="BrazierLevelSwapDoorDown" instance=ExtResource("1_6ad0s")]

[node name="Container" parent="." index="1"]
rotation = 3.14159
