[gd_scene load_steps=10 format=3 uid="uid://dihopjgrk6eff"]

[ext_resource type="PackedScene" uid="uid://dokaqxml1glsl" path="res://scenes/doors/templates/LevelSwapDoor.tscn" id="1_5s8c3"]
[ext_resource type="Texture2D" uid="uid://d1pwdo2evg11s" path="res://assets/test/DoorOpen.png" id="2_bcd7d"]
[ext_resource type="Texture2D" uid="uid://xs6iegq82nly" path="res://assets/test/CampfireLit.png" id="2_sxa3i"]
[ext_resource type="Texture2D" uid="uid://q3tn4k1itx50" path="res://assets/test/DoorClosed.png" id="3_dvdcg"]
[ext_resource type="PackedScene" uid="uid://cvhjgg3tpsy7j" path="res://Entropek/scenes/Interactable.tscn" id="4_allfw"]
[ext_resource type="PackedScene" uid="uid://lfgrjn2vk4ss" path="res://Entropek/scenes/HitInteractable.tscn" id="4_r0bip"]
[ext_resource type="Texture2D" uid="uid://bn5112uj0utp4" path="res://assets/test/CampfireExtinguished.png" id="4_sxa3i"]
[ext_resource type="Script" uid="uid://begag85m5v5l3" path="res://source/door/EmberHolder.cs" id="6_dvdcg"]
[ext_resource type="Script" uid="uid://dpto6mh34skpo" path="res://source/door/BrazierDoor.cs" id="7_allfw"]

[node name="BrazierLevelSwapDoorTemplate" instance=ExtResource("1_5s8c3")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -10)
scale = Vector2(0.075, 0.075)
texture = ExtResource("3_dvdcg")

[node name="ExitPoint" parent="Container" index="0"]
position = Vector2(0, 20)

[node name="EnterZone" parent="Container" index="1"]
scale = Vector2(4, 1)

[node name="Collider" parent="Container" index="2"]
scale = Vector2(4, 1)

[node name="BrazierDoor" type="Node" parent="." index="3" node_paths=PackedStringArray("door", "sprite", "hitInteractable", "interactable", "embers", "fireRight", "fireLeft")]
script = ExtResource("7_allfw")
door = NodePath("..")
sprite = NodePath("../Sprite2D")
hitInteractable = NodePath("../HitInteractable/Interactable")
interactable = NodePath("../Interactable")
embers = NodePath("../EmberHolder")
litFire = ExtResource("2_sxa3i")
unlitFire = ExtResource("4_sxa3i")
fireRight = NodePath("../FireRight")
fireLeft = NodePath("../FireLeft")
openedSprite = ExtResource("2_bcd7d")
closedSprite = ExtResource("3_dvdcg")

[node name="Interactable" parent="." index="4" instance=ExtResource("4_allfw")]

[node name="HitInteractable" type="Node2D" parent="." index="5"]

[node name="Interactable" parent="HitInteractable" index="0" instance=ExtResource("4_r0bip")]

[node name="EmberHolder" type="Node" parent="." index="6"]
script = ExtResource("6_dvdcg")

[node name="FireLeft" type="Sprite2D" parent="." index="7"]
position = Vector2(-14, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_sxa3i")

[node name="FireRight" type="Sprite2D" parent="." index="8"]
position = Vector2(14, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_sxa3i")
