[gd_scene load_steps=3 format=3 uid="uid://7omjbe8a7mqf"]

[ext_resource type="PackedScene" uid="uid://ct8o3q4y7ymc4" path="res://scenes/doors/BrazierDoor/BrazierEnvironmentDoorTemplate.tscn" id="1_sjgkp"]
[ext_resource type="Texture2D" uid="uid://c12rsxj168nvu" path="res://assets/DoorLitOpen.png" id="2_h7ofq"]

[node name="BrazierEnvironmentDoorVertical" instance=ExtResource("1_sjgkp")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(2, -36)

[node name="Container" parent="." index="2"]
visible = false

[node name="Collider" parent="Container" index="0"]
position = Vector2(0, -4)
scale = Vector2(6, 1)

[node name="BrazierDoor" parent="." index="3"]
litOpenSprite = ExtResource("2_h7ofq")

[node name="HitInteractable" parent="." index="5"]
position = Vector2(0, -4)
scale = Vector2(48, 8)
