[gd_scene load_steps=3 format=3 uid="uid://ibmfmfspimwf"]

[ext_resource type="PackedScene" uid="uid://b8rx1at6e0red" path="res://assets/atlases/environment/floors/FloorTileTemplate.tscn" id="1_iivra"]
[ext_resource type="Texture2D" uid="uid://iwuj032nrd2v" path="res://assets/atlases/environment/floors/floors 1/Floors1Atlas.sprites/Images/StoneFloor2Tl.tres" id="2_nwycp"]

[node name="StoneFloor2Tl" instance=ExtResource("1_iivra")]
texture = ExtResource("2_nwycp")
