{
	"textures": [
		{
			"image": "Shelves1Atlas.png",
			"size": {
				"w": 4096,
				"h": 4096
			},
			"sprites": [
				{
					"filename": "Images/CoalPile1.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 512,
						"h": 768
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Images/Wheelbarrow.png",
					"region": {
						"x": 512,
						"y": 0,
						"w": 537,
						"h": 411
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Images/IronBox1.png",
					"region": {
						"x": 0,
						"y": 768,
						"w": 256,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Images/IronBox2.png",
					"region": {
						"x": 256,
						"y": 768,
						"w": 256,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Images/IronBox3.png",
					"region": {
						"x": 512,
						"y": 411,
						"w": 256,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}