[gd_scene load_steps=3 format=3 uid="uid://4mgtrek2jhw1"]

[ext_resource type="PackedScene" uid="uid://usw02gtnbc16" path="res://scenes/gridmaps/templates/WallTileTemplate.tscn" id="1_j0mtm"]
[ext_resource type="Material" uid="uid://1guetranrrfd" path="res://scenes/gridmaps/walls/materials/wall 2/Wall2Mr.tres" id="2_w8wxk"]

[node name="Wall2Mr" instance=ExtResource("1_j0mtm")]
surface_material_override/0 = ExtResource("2_w8wxk")
