[gd_scene load_steps=2 format=3 uid="uid://pfewxfq2feo"]

[ext_resource type="PackedScene" uid="uid://drpinhpgmnmkw" path="res://scenes/environment/doors/TestLevelSwapDoor/TemplateTestLevelSwapDoor.tscn" id="1_lh6k6"]

[node name="TestlevelSwapDoorRight" instance=ExtResource("1_lh6k6")]

[node name="Container" parent="." index="0"]
rotation = 1.5708
