[gd_scene load_steps=5 format=3 uid="uid://fkr5rvlevs5s"]

[ext_resource type="Texture2D" uid="uid://dentv8gjv6r8d" path="res://assets/images/atlases/storage/StorageAtlas.sprites/StorageSide.tres" id="1_mlbcr"]
[ext_resource type="Script" uid="uid://w0nsmjalgq6k" path="res://source/SpriteSorter3D.cs" id="2_ye0p6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_srkvl"]
transparency = 1
albedo_texture = ExtResource("1_mlbcr")
normal_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_hpass"]
size = Vector3(0.8, 1, 2.5)

[node name="StorageSide" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.212132, 0.282843, 0, -0.212132, 0.282843, -0.05, 0.957, -0.954)
material_override = SubResource("StandardMaterial3D_srkvl")
cast_shadow = 0
shaded = true
no_depth_test = true
texture = ExtResource("1_mlbcr")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -1.25)
shape = SubResource("BoxShape3D_hpass")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="SpriteSorter" type="Node3D" parent="." node_paths=PackedStringArray("sprite")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
script = ExtResource("2_ye0p6")
sprite = NodePath("../Sprite3D")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
cast_shadow = 3
flip_faces = true
size = Vector3(0.7, 2, 1.8)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.055, -1)
cast_shadow = 3
size = Vector3(0.7, 0.1, 2)
