[gd_scene load_steps=3 format=3 uid="uid://q1g2xsani1lr"]

[ext_resource type="Texture2D" uid="uid://c3pnem4uy7hd6" path="res://assets/images/atlases/storage/StorageAtlas.sprites/Wheelbarrow.tres" id="1_rniop"]
[ext_resource type="Script" uid="uid://w0nsmjalgq6k" path="res://source/SpriteSorter3D.cs" id="2_ox26c"]

[node name="Wheelbarrow" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.35, 0, 0, 0, 0.247487, 0.247487, 0, -0.247487, 0.247487, 0, 0.5, -0.585)
shaded = true
double_sided = false
texture = ExtResource("1_rniop")

[node name="Shadows" type="Node3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Shadows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.206, 0.5, -0.75)
cast_shadow = 3
flip_faces = true
height = 1.0
sides = 16

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Shadows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0.25, -0.25)
cast_shadow = 3
flip_faces = true
radius = 0.15
height = 0.5
sides = 16

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Shadows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.206, 0.05, -0.75)
cast_shadow = 3
radius = 0.55
height = 0.1
sides = 16

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Shadows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0.05, -0.25)
cast_shadow = 3
radius = 0.25
height = 0.1
sides = 16

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(0.741381, 0, 0.382271, 0, 0.885, 0, -0.4833, 0, 0.586403, -0.345, 0.5, -0.7)
transparency = 1.0
cast_shadow = 0
use_collision = true
radius = 0.75
height = 1.0
sides = 16

[node name="SpriteSorter" type="Node3D" parent="." node_paths=PackedStringArray("sprite")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
script = ExtResource("2_ox26c")
sprite = NodePath("../Sprite3D")
