[gd_scene load_steps=4 format=3 uid="uid://dvvjfmok32sw2"]

[ext_resource type="Texture2D" uid="uid://brlvfqxlr88ml" path="res://assets/atlases/Level 1/Level1DecorTilemap.sprites/BirdCage.tres" id="1_dgai4"]
[ext_resource type="Texture2D" uid="uid://d1cb4vk12yste" path="res://assets/atlases/Level 1/Level1DecorTilemap_n.sprites/BirdCage_n.tres" id="2_vkukk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m00rq"]
transparency = 1
albedo_texture = ExtResource("1_dgai4")
normal_enabled = true
normal_texture = ExtResource("2_vkukk")

[node name="Birdcage" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 0, 3, 0)
material_override = SubResource("StandardMaterial3D_m00rq")
shaded = true
double_sided = false
alpha_cut = 2
texture = ExtResource("1_dgai4")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0.9, -0.9)
cast_shadow = 3
radius = 1.0
sides = 16

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
transparency = 1.0
cast_shadow = 0
use_collision = true
radius = 1.0
sides = 16
