[gd_scene load_steps=6 format=3 uid="uid://dnnbeloc1uwvp"]

[ext_resource type="Texture2D" uid="uid://dmernymc26wun" path="res://assets/images/atlases/level 1/Level1DecorTilemap.sprites/Column2.tres" id="1_i55is"]
[ext_resource type="Texture2D" uid="uid://c7qnhu516h1q3" path="res://assets/images/atlases/level 1/Level1DecorTilemap_n.sprites/Column2_n.tres" id="2_nu5ve"]
[ext_resource type="Script" uid="uid://w0nsmjalgq6k" path="res://source/SpriteSorter3D.cs" id="3_qtkp6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o7jrf"]
transparency = 1
albedo_texture = ExtResource("1_i55is")
metallic_specular = 0.0
roughness = 0.0
normal_enabled = true
normal_texture = ExtResource("2_nu5ve")

[sub_resource type="BoxShape3D" id="BoxShape3D_si7qa"]
size = Vector3(1, 4, 1)

[node name="Column1" type="Node3D"]

[node name="Sprite3D5" type="Sprite3D" parent="."]
transform = Transform3D(0.375, 0, 0, 0, 0.525, 0, 0, 0, 0.375, 0, 2, 0.5)
material_override = SubResource("StandardMaterial3D_o7jrf")
cast_shadow = 0
shaded = true
double_sided = false
alpha_cut = 2
texture = ExtResource("1_i55is")

[node name="SpriteSorter3D" type="Node3D" parent="." node_paths=PackedStringArray("sprite")]
transform = Transform3D(0.375, 0, 0, 0, 0.525, 0, 0, 0, 0.375, 0, 0, -1)
script = ExtResource("3_qtkp6")
sprite = NodePath("../Sprite3D5")

[node name="Node3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_si7qa")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 0)
cast_shadow = 3
size = Vector3(0.5, 2.5, 0.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
cast_shadow = 3
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
cast_shadow = 3
size = Vector3(0.75, 0.5, 0.75)
