[gd_scene load_steps=2 format=3 uid="uid://dsnsfb48dls5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5vnl"]
size = Vector2(1, 1)

[node name="Pitfall" type="Area2D"]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e5vnl")
