[gd_scene load_steps=6 format=3 uid="uid://dumn464tj00si"]

[ext_resource type="Texture2D" uid="uid://b531mjs10it41" path="res://assets/images/atlases/soul flame extractor/SoulExtractorAtlas.sprites/Images/SoulFlameExtractorSub.tres" id="1_6wxma"]
[ext_resource type="Script" uid="uid://w0nsmjalgq6k" path="res://source/SpriteSorter3D.cs" id="2_8rvxn"]
[ext_resource type="PackedScene" uid="uid://3d1847luxo2c" path="res://scenes/lighting/OmniLight3d.tscn" id="3_7tw4m"]
[ext_resource type="Texture2D" uid="uid://bdfo6q11wjmky" path="res://assets/images/atlases/soul flame extractor/SoulExtractorAtlas.sprites/Images/SoulFlameExtractorMain.tres" id="4_dgibv"]
[ext_resource type="Texture2D" uid="uid://g46rcote6ubg" path="res://assets/images/atlases/soul flame extractor/SoulExtractorAtlas.sprites/Images/SoulFlameExtractorShadow.tres" id="5_n0vwp"]

[node name="SoulFlameExtractor" type="Node3D"]

[node name="Back" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045, 0, -0.5)

[node name="Sprite3D" type="Sprite3D" parent="Back"]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, -3.25, 1.50013, -1.75)
layers = 2
shaded = true
no_depth_test = true
texture = ExtResource("1_6wxma")

[node name="SpriteSorter1" type="Node3D" parent="Back" node_paths=PackedStringArray("sprite")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25, 0, -3.75)
script = ExtResource("2_8rvxn")
sprite = NodePath("../Sprite3D")

[node name="Shadows2" type="CSGCombiner3D" parent="Back"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -4.34, 0.1, -1.7)
cast_shadow = 3

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Back/Shadows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.032)
layers = 2
cast_shadow = 3
flip_faces = true
radius = 1.0
sides = 32

[node name="CSGSphere3D" type="CSGSphere3D" parent="Back/Shadows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 3.075, 0)
layers = 2
cast_shadow = 3
lod_bias = 0.001
flip_faces = true
radius = 1.25
radial_segments = 24

[node name="CSGBox3D" type="CSGBox3D" parent="Back/Shadows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0570002, 2.22382, 0.6)
operation = 2
flip_faces = true
size = Vector3(3.98682, 5.44754, 1.25)

[node name="Collision2" type="CSGCylinder3D" parent="Back"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -4.33422, 1, -1.93744)
transparency = 1.0
cast_shadow = 0
use_collision = true
sides = 32

[node name="OmniLight3D" parent="Back" instance=ExtResource("3_7tw4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.36583, 1.88879, -1.36914)
light_color = Color(0.658824, 1, 1, 1)
light_energy = 0.092
omni_range = 1.67

[node name="OmniLight3D2" parent="Back" instance=ExtResource("3_7tw4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.11583, 1.63879, -1.36914)
light_color = Color(0.658824, 1, 1, 1)
light_energy = 0.092
omni_range = 1.67

[node name="Front" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045, 0, 0)

[node name="Sprite3D2" type="Sprite3D" parent="Front"]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, -1.11538, 2.45337, -0.25)
cast_shadow = 0
shaded = true
double_sided = false
no_depth_test = true
texture = ExtResource("4_dgibv")

[node name="SpriteSorter2" type="Node3D" parent="Front" node_paths=PackedStringArray("sprite")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
script = ExtResource("2_8rvxn")
sprite = NodePath("../Sprite3D2")

[node name="Shadows" type="CSGCombiner3D" parent="Front"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -0.25, 0.1, -0.2)
cast_shadow = 3

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Front/Shadows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.032)
layers = 2
cast_shadow = 3
flip_faces = true
radius = 1.0
sides = 32

[node name="CSGSphere3D" type="CSGSphere3D" parent="Front/Shadows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 3.075, 0)
layers = 2
cast_shadow = 3
lod_bias = 0.001
flip_faces = true
radius = 1.25
radial_segments = 24

[node name="CSGBox3D" type="CSGBox3D" parent="Front/Shadows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0570002, 2.22382, 0.6)
operation = 2
flip_faces = true
size = Vector3(3.98682, 5.44754, 1.25)

[node name="Shadows3" type="CSGCylinder3D" parent="Front"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -3.06, 1, -0.25)
transparency = 1.0
cast_shadow = 3
radius = 0.08
sides = 32

[node name="Collision" type="CSGCylinder3D" parent="Front"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -0.135, 1, -0.75)
transparency = 1.0
cast_shadow = 0
use_collision = true
radius = 1.0
sides = 32

[node name="Collision3" type="CSGCylinder3D" parent="Front"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -3.06, 1, -0.25)
transparency = 1.0
cast_shadow = 0
use_collision = true
radius = 0.1
sides = 32

[node name="CSGBox3D" type="CSGBox3D" parent="Front"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.125, 0.5, -0.25)
transparency = 1.0
cast_shadow = 0
use_collision = true
size = Vector3(2.75, 1, 1)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.35, 0, 0, 0, -1.57361e-08, 0.4, 0, -0.36, -1.74846e-08, -1.45, 0, -1.2)
shaded = true
no_depth_test = true
render_priority = -1
texture = ExtResource("5_n0vwp")
