[gd_scene load_steps=3 format=3 uid="uid://cpyiq55ceqsq"]

[ext_resource type="Material" uid="uid://d0eimdmcvw2xi" path="res://scenes/gridmaps/data/enemy groups/materials/EnemyGroup5.tres" id="1_euolf"]

[sub_resource type="BoxMesh" id="BoxMesh_yl0oy"]

[node name="EnemyGroup5" type="MeshInstance3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
cast_shadow = 0
gi_mode = 0
mesh = SubResource("BoxMesh_yl0oy")
surface_material_override/0 = ExtResource("1_euolf")
