[gd_scene load_steps=3 format=3 uid="uid://cv7ty880ewq1r"]

[ext_resource type="Material" uid="uid://dk1nismu7k5g5" path="res://scenes/gridmaps/data/enemy groups/materials/EnemyGroup6.tres" id="1_un14b"]

[sub_resource type="BoxMesh" id="BoxMesh_yl0oy"]

[node name="EnemyGroup7" type="MeshInstance3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
cast_shadow = 0
gi_mode = 0
mesh = SubResource("BoxMesh_yl0oy")
surface_material_override/0 = ExtResource("1_un14b")
