[gd_scene load_steps=3 format=3 uid="uid://bu1s1bs460vpm"]

[ext_resource type="Material" uid="uid://c410of4bvhwa" path="res://scenes/gridmaps/data/enemy groups/materials/EnemyGroup1.tres" id="1_76axx"]

[sub_resource type="BoxMesh" id="BoxMesh_yl0oy"]

[node name="EnemyGroup1" type="MeshInstance3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
cast_shadow = 0
gi_mode = 0
mesh = SubResource("BoxMesh_yl0oy")
surface_material_override/0 = ExtResource("1_76axx")
