[gd_scene load_steps=3 format=3 uid="uid://c4lwqc3lbelf3"]

[ext_resource type="PackedScene" uid="uid://b6el5j8ufqphw" path="res://scenes/gridmaps/templates/FloorTileTemplate.tscn" id="1_weaac"]
[ext_resource type="Material" uid="uid://ccshdt4i23sxh" path="res://scenes/gridmaps/level 1/floors/stone floors/materials/stone floor 3/StoneFloor3TlMaterial.tres" id="2_6cwtd"]

[node name="StoneFloor3Tl" instance=ExtResource("1_weaac")]
surface_material_override/0 = ExtResource("2_6cwtd")
