[gd_scene load_steps=4 format=3 uid="uid://j1150ggfsu65"]

[ext_resource type="PackedScene" uid="uid://c01h80m6psa0x" path="res://scenes/PathfindGrid.tscn" id="1_0pdpo"]
[ext_resource type="PackedScene" uid="uid://r2rfoy8wkomk" path="res://scenes/entities/Camera.tscn" id="2_i0qjc"]
[ext_resource type="Script" uid="uid://bguqc5ovvq17v" path="res://source/managers/EnemyManager.cs" id="3_ekaam"]

[node name="GameplayLevelTemplate" type="Node2D"]

[node name="Camera" parent="." instance=ExtResource("2_i0qjc")]

[node name="PathfindGrid" parent="." instance=ExtResource("1_0pdpo")]

[node name="EnemyManager" type="Node" parent="."]
script = ExtResource("3_ekaam")
