[gd_scene load_steps=8 format=3 uid="uid://j1150ggfsu65"]

[ext_resource type="PackedScene" uid="uid://c01h80m6psa0x" path="res://scenes/PathfindGrid.tscn" id="1_0pdpo"]
[ext_resource type="PackedScene" uid="uid://r2rfoy8wkomk" path="res://scenes/entities/Camera.tscn" id="2_i0qjc"]
[ext_resource type="Script" uid="uid://bhemtrcfbx13i" path="res://source/managers/LevelSwapDoorManager.cs" id="2_r4jcq"]
[ext_resource type="Script" uid="uid://bguqc5ovvq17v" path="res://source/managers/EnemyManager.cs" id="3_ekaam"]
[ext_resource type="Script" uid="uid://cfetq4fllsx4j" path="res://source/managers/EntityManager.cs" id="4_i7qc5"]
[ext_resource type="Script" uid="uid://bajypq0pe4r6o" path="res://source/projectile/ProjectileManager.cs" id="5_h5lis"]
[ext_resource type="Script" uid="uid://6ufn0uo6ekth" path="res://Entropek/source/globals/fmod/AudioBankLoader.cs" id="7_fei8l"]

[node name="GameplayLevelTemplate" type="Node2D"]

[node name="DoorManager" type="Node" parent="." node_paths=PackedStringArray("doors")]
script = ExtResource("2_r4jcq")
doors = []

[node name="EnemyManager" type="Node" parent="."]
script = ExtResource("3_ekaam")

[node name="AudioBankLoader" type="Node" parent="."]
script = ExtResource("7_fei8l")

[node name="PathfindGrid" parent="." instance=ExtResource("1_0pdpo")]
modulate = Color(1, 1, 1, 0.784314)

[node name="EntityManager" type="Node2D" parent="." node_paths=PackedStringArray("pausedTimer")]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("4_i7qc5")
pausedTimer = NodePath("PausedTimer")

[node name="PausedTimer" type="Timer" parent="EntityManager"]
one_shot = true

[node name="ProjectileManager" type="Node" parent="."]
script = ExtResource("5_h5lis")

[node name="Camera" parent="." instance=ExtResource("2_i0qjc")]
