[gd_scene load_steps=2 format=3 uid="uid://cpjdg04xrrnju"]

[ext_resource type="PackedScene" uid="uid://7346cbxpbyh2" path="res://scenes/environment/doors/ColumnDoors/ColumnEnvironmentDoorVerticalTemplate.tscn" id="1_sci5c"]

[node name="ColumnDoorUp" instance=ExtResource("1_sci5c")]

[node name="Lever" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 1)
