[gd_scene load_steps=4 format=3 uid="uid://cdjr0hb5iq5lr"]

[ext_resource type="Script" uid="uid://cbdppbywqv20a" path="res://source/door/EnvironmentDoor.cs" id="1_baynp"]
[ext_resource type="Script" uid="uid://e3soyiq4dm1p" path="res://source/Wayfinding2D/WayfindingStaticObstacle2D.cs" id="2_7kp02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8yya"]
size = Vector2(8, 8)

[node name="EnvironmentDoor" type="Node2D" node_paths=PackedStringArray("wayfindingObstacle", "collider")]
script = ExtResource("1_baynp")
wayfindingObstacle = NodePath("WayfindingStaticObstacle2D")
collider = NodePath("Container/Collider")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="WayfindingStaticObstacle2D" type="Node2D" parent="."]
script = ExtResource("2_7kp02")
navigationType = 1

[node name="Container" type="Node2D" parent="."]

[node name="Collider" type="StaticBody2D" parent="Container"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Container/Collider"]
shape = SubResource("RectangleShape2D_b8yya")
