[gd_scene load_steps=2 format=3 uid="uid://cdjr0hb5iq5lr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dmoap"]

[node name="EnvironmentDoor" type="Node3D"]

[node name="Container" type="Node3D" parent="."]

[node name="Collider" type="StaticBody3D" parent="Container"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Container/Collider"]
shape = SubResource("BoxShape3D_dmoap")
