[gd_scene load_steps=3 format=3 uid="uid://dokaqxml1glsl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rfjl5"]
size = Vector3(1, 1.75, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_p5b02"]
size = Vector3(1, 1.75, 0.5)

[node name="LevelSwapDoorTemplate" type="Node3D"]

[node name="Container" type="Node3D" parent="."]

[node name="ExitPoint" type="Node3D" parent="Container"]

[node name="EnterZone" type="Area3D" parent="Container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Container/EnterZone"]
shape = SubResource("BoxShape3D_rfjl5")

[node name="Collider" type="StaticBody3D" parent="Container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Container/Collider"]
shape = SubResource("BoxShape3D_p5b02")

[node name="Timer" type="Timer" parent="."]
one_shot = true
