[gd_scene load_steps=3 format=3 uid="uid://bh37lj5pichfv"]

[ext_resource type="PackedScene" uid="uid://ci8fkynivu4pq" path="res://scenes/gridmaps/templates/FoliageTileTemplate.tscn" id="1_s05xf"]
[ext_resource type="Material" uid="uid://2b1xuuwm2pch" path="res://scenes/gridmaps/environmental/greenery/vines/materials/vine 1/Vine1B.tres" id="2_gkgak"]

[node name="Vine1B" instance=ExtResource("1_s05xf")]
surface_material_override/0 = ExtResource("2_gkgak")
