[gd_scene load_steps=3 format=3 uid="uid://bilexc3upyj70"]

[ext_resource type="Script" uid="uid://bev12jhokgvkl" path="res://source/hitbox/HitBox.cs" id="1_tufbh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tufbh"]

[node name="Hitbox" type="Area3D" node_paths=PackedStringArray("enabledTimer", "collsionShape")]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_tufbh")
enabledTimer = NodePath("Timer")
collsionShape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_tufbh")
disabled = true

[node name="Timer" type="Timer" parent="."]
one_shot = true
