[gd_scene load_steps=3 format=3 uid="uid://c6qjilpathp4u"]

[ext_resource type="PackedScene" uid="uid://ci8fkynivu4pq" path="res://scenes/gridmaps/templates/FoliageTileTemplate.tscn" id="1_n5a6p"]
[ext_resource type="Material" uid="uid://cik7y1cmlltol" path="res://scenes/gridmaps/environmental/greenery/vines/materials/vine 2/Vine2Bm.tres" id="2_n5a6p"]

[node name="Vine2Bm" instance=ExtResource("1_n5a6p")]
surface_material_override/0 = ExtResource("2_n5a6p")
