[gd_scene load_steps=4 format=3 uid="uid://baoeupvyk4hxx"]

[ext_resource type="Material" uid="uid://btxjm40h1y32q" path="res://scenes/gridmaps/collisions/materials/CollisionNodeSolidSlope.tres" id="1_e70ea"]

[sub_resource type="PrismMesh" id="PrismMesh_rjwxr"]
material = ExtResource("1_e70ea")
left_to_right = 1.0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_e70ea"]
points = PackedVector3Array(0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5)

[node name="CollisionNodeSolidSlope" type="MeshInstance3D"]
mesh = SubResource("PrismMesh_rjwxr")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_e70ea")
debug_color = Color(0, 0.61035, 0.635927, 0.42)
