[gd_scene load_steps=5 format=3 uid="uid://dl4kccjhbcmux"]

[ext_resource type="Script" uid="uid://cdynmk3lqx27l" path="res://source/nodes/interactables/Firepit.cs" id="1_w14fp"]
[ext_resource type="Texture2D" uid="uid://xs6iegq82nly" path="res://assets/test/CampfireLit.png" id="2_xhpog"]
[ext_resource type="Texture2D" uid="uid://bn5112uj0utp4" path="res://assets/test/CampfireExtinguished.png" id="3_gd46t"]
[ext_resource type="PackedScene" uid="uid://cvhjgg3tpsy7j" path="res://Entropek/scenes/Interactable.tscn" id="4_6ahcc"]

[node name="Firepit" type="Node2D" node_paths=PackedStringArray("interactable", "sprite")]
script = ExtResource("1_w14fp")
interactable = NodePath("Interactable")
litSprite = ExtResource("2_xhpog")
unlitSprite = ExtResource("3_gd46t")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_gd46t")

[node name="Interactable" parent="." instance=ExtResource("4_6ahcc")]
scale = Vector2(8, 12)
