[gd_scene load_steps=5 format=3 uid="uid://dmy0scf5vha1n"]

[ext_resource type="Texture2D" uid="uid://c8n4ry1c3sun5" path="res://assets/test/RespawnPoint.jpg" id="1_a1jvh"]
[ext_resource type="Script" uid="uid://loq3eyrbsihb" path="res://source/RespawnPoint.cs" id="1_u05v7"]
[ext_resource type="PackedScene" uid="uid://cvhjgg3tpsy7j" path="res://Entropek/scenes/Interactable.tscn" id="2_1vnsk"]
[ext_resource type="PackedScene" uid="uid://cvss82y3uasd5" path="res://scenes/InputActionLabel3D.tscn" id="4_f1768"]

[node name="RespawnPoint" type="Node2D" node_paths=PackedStringArray("interactable")]
y_sort_enabled = true
script = ExtResource("1_u05v7")
interactable = NodePath("Interactable")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.075, 0.075)
texture = ExtResource("1_a1jvh")

[node name="Interactable" parent="." node_paths=PackedStringArray("interactIcon") instance=ExtResource("2_1vnsk")]
scale = Vector2(40, 40)
interactIcon = NodePath("../InputActionLabel")

[node name="InputActionLabel" parent="." instance=ExtResource("4_f1768")]
visible = false
offset_left = -9.0
offset_top = -44.0
offset_right = 7.0
offset_bottom = -19.8333
