[gd_scene load_steps=4 format=3 uid="uid://2jjk1qovhggm"]

[ext_resource type="Texture2D" uid="uid://bd51jffx1fan" path="res://assets/soldier.png" id="1_ysg0r"]
[ext_resource type="PackedScene" uid="uid://dn54fptyc8wy0" path="res://scenes/environment/interactables/PlayerActionAcquirer.tscn" id="2_08mym"]
[ext_resource type="PackedScene" uid="uid://cvss82y3uasd5" path="res://scenes/InputActionLabel.tscn" id="3_kloc6"]

[node name="SwordAcquirer" type="Node2D"]
z_as_relative = false
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_as_relative = false
y_sort_enabled = true
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ysg0r")

[node name="PlayerActionAcquirer" parent="." node_paths=PackedStringArray("interactIcon") instance=ExtResource("2_08mym")]
scale = Vector2(48, 48)
interactIcon = NodePath("../InputActionLabel")
playerActions = 1

[node name="InputActionLabel" parent="." instance=ExtResource("3_kloc6")]
visible = false
z_index = 10
offset_left = -9.0
offset_top = -43.0
offset_right = 7.0
offset_bottom = -18.8333
