[gd_scene load_steps=11 format=3 uid="uid://c0enp7t3ukc2p"]

[ext_resource type="PackedScene" uid="uid://dokaqxml1glsl" path="res://scenes/environment/doors/templates/LevelSwapDoor.tscn" id="1_olibw"]
[ext_resource type="Texture2D" uid="uid://b77lcbdsmg7om" path="res://assets/sprites/lanterns/PumpkinLantern.png" id="3_3s172"]
[ext_resource type="Texture2D" uid="uid://jj46p0wr0hb4" path="res://assets/sprites/doors/Jail Doorclosed.png" id="4_ebine"]
[ext_resource type="Script" uid="uid://dpto6mh34skpo" path="res://source/door/BrazierLevelSwapDoor.cs" id="7_uodu2"]
[ext_resource type="Texture2D" uid="uid://7ovwle4vt6n1" path="res://assets/sprites/doors/Jail Dooropen.png" id="8_neq1p"]
[ext_resource type="Script" uid="uid://begag85m5v5l3" path="res://source/door/EmberSignalEmitter.cs" id="9_b7rux"]
[ext_resource type="PackedScene" uid="uid://3d1847luxo2c" path="res://scenes/lighting/OmniLight3d.tscn" id="10_dgnlv"]
[ext_resource type="PackedScene" uid="uid://cobg5w06hoout" path="res://scenes/lighting/WindowLight.tscn" id="10_ope6h"]
[ext_resource type="PackedScene" uid="uid://cvhjgg3tpsy7j" path="res://Entropek/scenes/Interactable.tscn" id="11_f4vlh"]
[ext_resource type="PackedScene" uid="uid://cvss82y3uasd5" path="res://scenes/InputActionLabel3D.tscn" id="12_yya78"]

[node name="JailLevelSwapDoorNorth" node_paths=PackedStringArray("doorSprite", "flameSprite", "flameLight", "hitInteractable", "interactable", "emberSignals", "enterZone", "ExitPoint", "collider") instance=ExtResource("1_olibw")]
script = ExtResource("7_uodu2")
doorSprite = NodePath("Sprite3D")
flameSprite = NodePath("LanternSprite")
flameLight = NodePath("OmniLight3D")
hitInteractable = NodePath("HitInteractable/Interactable")
interactable = NodePath("Interactable")
emberSignals = NodePath("EmberSignalEmitter")
openSprite = ExtResource("8_neq1p")
closedSprite = ExtResource("4_ebine")
enterZone = NodePath("Container/EnterZone")
ExitPoint = NodePath("Container/ExitPoint")
collider = NodePath("Container/Collider")

[node name="Container" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)

[node name="ExitPoint" parent="Container" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.75)

[node name="EnterZone" parent="Container" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.3)

[node name="LanternSprite" type="Sprite3D" parent="." index="2"]
transform = Transform3D(0.2, 0, 0, 0, 0.225, 0, 0, 0, 0.2, -1.15537, 1.51128, -0.012691)
modulate = Color(1, 1, 1, 0.392157)
shaded = true
alpha_cut = 2
texture = ExtResource("3_3s172")

[node name="EmberSignalEmitter" type="Area3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2)
script = ExtResource("9_b7rux")

[node name="OmniLight3D" parent="." index="4" instance=ExtResource("10_dgnlv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 1.5, 0.2)
light_color = Color(1, 0.882353, 0.686275, 1)
light_energy = 0.358
omni_range = 0.75

[node name="Interactable" parent="." index="5" node_paths=PackedStringArray("interactIcon") instance=ExtResource("11_f4vlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0.5, 0.2)
interactIcon = NodePath("../InputActionLabel")

[node name="HitInteractable" type="Node3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2)

[node name="Interactable" parent="HitInteractable" index="0" node_paths=PackedStringArray("interactIcon") instance=ExtResource("11_f4vlh")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.5, 0)
collision_layer = 16
interactIcon = NodePath("../../InputActionLabel")

[node name="InputActionLabel" parent="." index="7" instance=ExtResource("12_yya78")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -1.25, 2, 0.45)
visible = false
billboard = 1

[node name="Sprite3D" type="Sprite3D" parent="." index="8"]
transform = Transform3D(-0.375, 0, 6.03983e-08, 0, 0.45, 0, -5.66234e-08, 0, -0.4, -0.425, 1.088, 0)
layers = 2
cast_shadow = 2
modulate = Color(1, 1, 1, 0.411765)
shaded = true
alpha_cut = 2
texture = ExtResource("4_ebine")

[node name="WindowLight" parent="." index="9" instance=ExtResource("10_ope6h")]
transform = Transform3D(-1, 6.18173e-08, 6.18173e-08, 0, -0.707107, 0.707107, 8.74228e-08, 0.707107, 0.707107, 0, 2.5, 1.2)
spot_angle = 25.6173
